Last login: Thu Jan 19 04:56:06 2023 from ec2-13-233-177-3.ap-south-1.compute.amazonaws.com

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-172-31-45-145 ~]$ sudo su -
Last login: Thu Jan 19 04:56:18 UTC 2023 on pts/1
[root@ip-172-31-45-145 ~]# docker ps
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?
[root@ip-172-31-45-145 ~]# systemctl start docker
[root@ip-172-31-45-145 ~]# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-45-145 ~]# docker ps -a
CONTAINER ID   IMAGE              COMMAND                  CREATED        STATUS                      PORTS     NAMES
9518b72e9a7e   centos:7           "/bin/bash"              22 hours ago   Exited (137) 21 hours ago             hopeful_raman
156b63989ed7   wordpress:latest   "docker-entrypoint.s…"   22 hours ago   Exited (0) 21 hours ago               myword
5e9bfa1b452c   mysql:latest       "docker-entrypoint.s…"   22 hours ago   Exited (0) 21 hours ago               mysql
df9d428987f2   wordpress:latest   "docker-entrypoint.s…"   23 hours ago   Exited (0) 23 hours ago               wordpress
1601c60b96d8   centos:7           "/bin/bash"              23 hours ago   Exited (137) 21 hours ago             webpage
[root@ip-172-31-45-145 ~]# docker ps -a -q
9518b72e9a7e
156b63989ed7
5e9bfa1b452c
df9d428987f2
1601c60b96d8
[root@ip-172-31-45-145 ~]# docker rm -f $(docker ps -a -q)
9518b72e9a7e
156b63989ed7
5e9bfa1b452c
df9d428987f2
1601c60b96d8
[root@ip-172-31-45-145 ~]# docker ps -a -q
[root@ip-172-31-45-145 ~]# docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-45-145 ~]# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-45-145 ~]# docker images
REPOSITORY   TAG        IMAGE ID       CREATED         SIZE
mak          version1   206757b4796b   24 hours ago    610MB
mysql        latest     b939d379d46e   47 hours ago    514MB
wordpress    latest     fcd4967b9728   8 days ago      615MB
centos       7          eeb6ee3f44bd   16 months ago   204MB
ubuntu       14.04      13b66b487594   22 months ago   197MB
[root@ip-172-31-45-145 ~]# docker rmi ubuntu:14.04
Untagged: ubuntu:14.04
Untagged: ubuntu@sha256:64483f3496c1373bfd55348e88694d1c4d0c9b660dee6bfef5e12f43b9933b30
Deleted: sha256:13b66b487594a1f2b75396013bc05d29d9f527852d96c5577cc4f187559875d0
Deleted: sha256:e08f4f554d8df6b04f441fcdfe207b6314d3c709daa2b1ef66f79bbfb529b8c4
Deleted: sha256:c28d0c854fd56736ef4456e3c1c4276a28159751dc13fd1b340bd38d69473f7e
Deleted: sha256:f2fa9f4cf8fd0a521d40e34492b522cee3f35004047e617c75fadeb8bfd1e6b7
[root@ip-172-31-45-145 ~]# docker rmi centos:7
Untagged: centos:7
Untagged: centos@sha256:be65f488b7764ad3638f236b7b515b3678369a5124c47b8d32916d6487418ea4
[root@ip-172-31-45-145 ~]# docker rmi wordpress
Untagged: wordpress:latest
Untagged: wordpress@sha256:ab46a62b3d6f3d5b221234c30836d4407b2a4b98bf7031fb9537eac7eadbb188
Deleted: sha256:fcd4967b972890296ef65e2f857ac9c571b9f2fd5c6d56403b7fee5114550a27
Deleted: sha256:507a87b2794d08d45fe901bc711a5c1a5cb3224b04d6fbe2bcf42c1687c96bf0
Deleted: sha256:734b717914bfcc19c5bb8dfe88e388d4db3d460616d5829ecd651f2a67c96e5a
Deleted: sha256:8ca1fd1124f968bf7faabc2cf37fc4aaf3d07c377b06ebf40bbcdfa67ba89227
Deleted: sha256:60c673fe5298ded79047aebff9f494c09b104cd1b433cec1b954d91db012952f
Deleted: sha256:854428e85f491f40a44060652d78df6de48f37ebecb28c61e5b493b3084521f2
Deleted: sha256:4cb01f8862364260dda846fe0c9ec6c56ea6566910fac2fa2262098cace43c02
Deleted: sha256:a5420b7c93a7a8126adb9212e197688fb3d7501b537942c18dbd4b475af82ce3
Deleted: sha256:8485ddae71efd9c319556840cbe7b34bafdc2e56562e64fbd79a8a3fdd5adedf
Deleted: sha256:54f08dd15caf2536fbba2c8770de4f8bfe07da6740f6f86085e9f57ebf077c47
Deleted: sha256:2db5647a84f11e08c2f3417375bb3204dd3064f3eab642fa19a8cff560ff8c55
Deleted: sha256:4a79ca06a507cd10cacf42cfb08586803c7ef5655a095aaab338094310c6f1dc
Deleted: sha256:9a31176b76cc866d65af4c30a0b823a6ce532df81fe4a7aaa51a54f5ff08b33f
Deleted: sha256:e9224c3434eacf0a1b2937a8780b366dd75201bd2967f8d10ec93bdd9c1e1fdb
Deleted: sha256:1c08637ddbe5edbac824a06eba49213a8a418e9bafdc21b7d9d0b6d3b70604eb
Deleted: sha256:d0a70d595e86d6a9cdd9fd685ee2e54ccb557640f1ef69e70879c78fac5ff8f3
Deleted: sha256:c97fdcb4354d7ba113eab679c7533929bb5eae80156f572290a473bce0162850
Deleted: sha256:5f20948ffd7b4f623fada6810b21c65d1153f0e78d303fbb9004505a7e3b5139
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
^C
[root@ip-172-31-45-145 ~]# docker info
Client:
 Context:    default
 Debug Mode: false

Server:
 Containers: 0
  Running: 0
  Paused: 0
  Stopped: 0
 Images: 2
 Server Version: 20.10.17
 Storage Driver: overlay2
  Backing Filesystem: xfs
  Supports d_type: true
  Native Overlay Diff: true
  userxattr: false
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Cgroup Version: 1
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
 Swarm: inactive
 Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 9cd3357b7fd7218e4aec3eae239db1f68a5a6ec6
 runc version: 5fd4c4d144137e991c4acebb2146ab1483a97925
 init version: de40ad0
 Security Options:
  seccomp
   Profile: default
 Kernel Version: 5.10.157-139.675.amzn2.x86_64
 Operating System: Amazon Linux 2
 OSType: linux
 Architecture: x86_64
 CPUs: 1
 Total Memory: 964.8MiB
 Name: ip-172-31-45-145.ap-south-1.compute.internal
 ID: USVJ:CPA7:AIDB:42KK:YJS6:UQAR:4GRY:KVYY:AXMA:6IUP:PEAO:MDZT
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 Registry: https://index.docker.io/v1/
 Labels:
 Experimental: false
 Insecure Registries:
  127.0.0.0/8
 Live Restore Enabled: false

[root@ip-172-31-45-145 ~]# netstat -tnlp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      3094/sshd           
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      3049/master         
tcp        0      0 127.0.0.1:36481         0.0.0.0:*               LISTEN      3657/containerd     
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      2607/rpcbind        
tcp6       0      0 :::22                   :::*                    LISTEN      3094/sshd           
tcp6       0      0 :::111                  :::*                    LISTEN      2607/rpcbind        
[root@ip-172-31-45-145 ~]# docker inspect mak
[]
Error: No such object: mak
[root@ip-172-31-45-145 ~]# cal 2 \
> 2023
    February 2023   
Su Mo Tu We Th Fr Sa
          1  2  3  4 
 5  6  7  8  9 10 11 
12 13 14 15 16 17 18 
19 20 21 22 23 24 25 
26 27 28             
                     
[root@ip-172-31-45-145 ~]# cal 1 \
> 2023
    January 2023    
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7 
 8  9 10 11 12 13 14 
15 16 17 18 19 20 21 
22 23 24 25 26 27 28 
29 30 31             
                     
[root@ip-172-31-45-145 ~]# pwd
/root
[root@ip-172-31-45-145 ~]# ls
[root@ip-172-31-45-145 ~]# cd /
[root@ip-172-31-45-145 /]# ls
bin  boot  code  dev  etc  home  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@ip-172-31-45-145 /]# cd var
[root@ip-172-31-45-145 var]# ls
account  adm  cache  db  empty  games  gopher  kerberos  lib  local  lock  log  mail  nis  opt  preserve  run  spool  tmp  www  yp
[root@ip-172-31-45-145 var]# cd www
[root@ip-172-31-45-145 www]# ls
cgi-bin  html
[root@ip-172-31-45-145 www]# cd html
[root@ip-172-31-45-145 html]# ls
index.html
[root@ip-172-31-45-145 html]# cat index.html
This is morning revision of docker.
[root@ip-172-31-45-145 html]# cd /
[root@ip-172-31-45-145 /]# ls
bin  boot  code  dev  etc  home  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@ip-172-31-45-145 /]# cd code
[root@ip-172-31-45-145 code]# ls
index.html
[root@ip-172-31-45-145 code]# cat index.html
Hi This is a Three Tier Architecture.
[root@ip-172-31-45-145 code]# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-45-145 code]# docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-45-145 code]# docker images
REPOSITORY   TAG        IMAGE ID       CREATED        SIZE
mak          version1   206757b4796b   24 hours ago   610MB
[root@ip-172-31-45-145 code]# docker run -it --name mysql mysql:latest
Unable to find image 'mysql:latest' locally
latest: Pulling from library/mysql
2c57acc5afca: Pull complete 
0a990ab965c1: Pull complete 
7acb6a84f0f1: Pull complete 
6a2351a691a4: Pull complete 
cdd0aae0ac1a: Pull complete 
0c024d6bf869: Pull complete 
e536ea8ecf65: Pull complete 
d24661dff86b: Pull complete 
95ef82dfce7a: Pull complete 
c9a31e1bffa1: Pull complete 
4edb4789da39: Pull complete 
Digest: sha256:6f54880f928070a036aa3874d4a3fa203adc28688eb89e9f926a0dcacbce3378
Status: Downloaded newer image for mysql:latest
2023-01-20 03:16:58+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.32-1.el8 started.
2023-01-20 03:16:59+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2023-01-20 03:16:59+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.32-1.el8 started.
2023-01-20 03:16:59+00:00 [ERROR] [Entrypoint]: Database is uninitialized and password option is not specified
    You need to specify one of the following as an environment variable:
    - MYSQL_ROOT_PASSWORD
    - MYSQL_ALLOW_EMPTY_PASSWORD
    - MYSQL_RANDOM_ROOT_PASSWORD
[root@ip-172-31-45-145 code]# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-45-145 code]# docker ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS                      PORTS     NAMES
fe8c1bfdd578   mysql:latest   "docker-entrypoint.s…"   20 seconds ago   Exited (1) 18 seconds ago             mysql
[root@ip-172-31-45-145 code]# docker images
REPOSITORY   TAG        IMAGE ID       CREATED        SIZE
mak          version1   206757b4796b   24 hours ago   610MB
mysql        latest     b939d379d46e   47 hours ago   514MB
[root@ip-172-31-45-145 code]# docker run -it --name myword -p 1234:80 wordpress:latest
Unable to find image 'wordpress:latest' locally
latest: Pulling from library/wordpress
8740c948ffd4: Pull complete 
1873be858264: Pull complete 
7ce6a163d8c1: Pull complete 
008a172010ba: Pull complete 
d15353ae3d77: Pull complete 
223eb1888c0f: Pull complete 
83374c2a967a: Pull complete 
8adb6fee4c96: Pull complete 
04e8dd13d367: Pull complete 
08c657b572e7: Pull complete 
4e2a69062e74: Pull complete 
f340310b8889: Pull complete 
c2839f599e98: Pull complete 
07cf3f6c92fa: Pull complete 
a61869359229: Pull complete 
a84ad5ffd8f9: Pull complete 
c7fdd14fc94d: Pull complete 
f7d19cc4ffaa: Pull complete 
1b81deb9db45: Pull complete 
db8f5037e095: Pull complete 
34b5166230af: Pull complete 
Digest: sha256:ab46a62b3d6f3d5b221234c30836d4407b2a4b98bf7031fb9537eac7eadbb188
Status: Downloaded newer image for wordpress:latest
WordPress not found in /var/www/html - copying now...
Complete! WordPress has been successfully copied to /var/www/html
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
[Fri Jan 20 03:18:35.293162 2023] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.54 (Debian) PHP/8.0.27 configured -- resuming normal operations
[Fri Jan 20 03:18:35.293565 2023] [core:notice] [pid 1] AH00094: Command line: 'apache2 -D FOREGROUND'

^C[Fri Jan 20 03:19:03.692033 2023] [mpm_prefork:notice] [pid 1] AH00169: caught SIGTERM, shutting down
[root@ip-172-31-45-145 code]# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-45-145 code]# docker ps -a
CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS                      PORTS     NAMES
ae32d3a321e5   wordpress:latest   "docker-entrypoint.s…"   56 seconds ago   Exited (0) 25 seconds ago             myword
fe8c1bfdd578   mysql:latest       "docker-entrypoint.s…"   2 minutes ago    Exited (1) 2 minutes ago              mysql
[root@ip-172-31-45-145 code]# docker images
REPOSITORY   TAG        IMAGE ID       CREATED        SIZE
mak          version1   206757b4796b   24 hours ago   610MB
mysql        latest     b939d379d46e   47 hours ago   514MB
wordpress    latest     fcd4967b9728   8 days ago     615MB
[root@ip-172-31-45-145 code]# docker attach wordpress
Error: No such container: wordpress
[root@ip-172-31-45-145 code]# docker attach myword
You cannot attach to a stopped container, start it first
[root@ip-172-31-45-145 code]# docker start myword
myword
[root@ip-172-31-45-145 code]# docker attach myword
[Fri Jan 20 03:24:37.830508 2023] [mpm_prefork:notice] [pid 1] AH00170: caught SIGWINCH, shutting down gracefully
[root@ip-172-31-45-145 code]# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-45-145 code]# docker start myword
myword
[root@ip-172-31-45-145 code]# docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED         STATUS        PORTS                                   NAMES
ae32d3a321e5   wordpress:latest   "docker-entrypoint.s…"   6 minutes ago   Up 1 second   0.0.0.0:1234->80/tcp, :::1234->80/tcp   myword
[root@ip-172-31-45-145 code]# docker images
REPOSITORY   TAG        IMAGE ID       CREATED        SIZE
mak          version1   206757b4796b   24 hours ago   610MB
mysql        latest     b939d379d46e   47 hours ago   514MB
wordpress    latest     fcd4967b9728   8 days ago     615MB
[root@ip-172-31-45-145 code]# docker ps -a
CONTAINER ID   IMAGE              COMMAND                  CREATED         STATUS                     PORTS                                   NAMES
ae32d3a321e5   wordpress:latest   "docker-entrypoint.s…"   7 minutes ago   Up About a minute          0.0.0.0:1234->80/tcp, :::1234->80/tcp   myword
fe8c1bfdd578   mysql:latest       "docker-entrypoint.s…"   9 minutes ago   Exited (1) 9 minutes ago                                           mysql
[root@ip-172-31-45-145 code]# docker rm -f mysql
mysql
[root@ip-172-31-45-145 code]# docker ps -a
CONTAINER ID   IMAGE              COMMAND                  CREATED         STATUS              PORTS                                   NAMES
ae32d3a321e5   wordpress:latest   "docker-entrypoint.s…"   8 minutes ago   Up About a minute   0.0.0.0:1234->80/tcp, :::1234->80/tcp   myword
[root@ip-172-31-45-145 code]# docker run -dit --name mydb -e MYSQL_ROOT_PASSWORD=madhu@123 -e MYSQL_DATABASE=db -e MYSQL_USER=madhu -e MYSQL_PASSWORD=madhu#123 mysql:latest
61ad0a075fd8eea43e9b429343add30468022bd2e00dfd8a45a6b7acf30a12ff
[root@ip-172-31-45-145 code]# docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS          PORTS                                   NAMES
61ad0a075fd8   mysql:latest       "docker-entrypoint.s…"   16 seconds ago   Up 15 seconds   3306/tcp, 33060/tcp                     mydb
ae32d3a321e5   wordpress:latest   "docker-entrypoint.s…"   15 minutes ago   Up 9 minutes    0.0.0.0:1234->80/tcp, :::1234->80/tcp   myword
[root@ip-172-31-45-145 code]# docker images
REPOSITORY   TAG        IMAGE ID       CREATED        SIZE
mak          version1   206757b4796b   24 hours ago   610MB
mysql        latest     b939d379d46e   47 hours ago   514MB
wordpress    latest     fcd4967b9728   8 days ago     615MB
[root@ip-172-31-45-145 code]# docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED              STATUS              PORTS                                   NAMES
61ad0a075fd8   mysql:latest       "docker-entrypoint.s…"   About a minute ago   Up About a minute   3306/tcp, 33060/tcp                     mydb
ae32d3a321e5   wordpress:latest   "docker-entrypoint.s…"   17 minutes ago       Up 10 minutes       0.0.0.0:1234->80/tcp, :::1234->80/tcp   myword
[root@ip-172-31-45-145 code]# docker attach ae3
[Fri Jan 20 03:36:22.338814 2023] [mpm_prefork:notice] [pid 1] AH00170: caught SIGWINCH, shutting down gracefully
[root@ip-172-31-45-145 code]# docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                 NAMES
61ad0a075fd8   mysql:latest   "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes   3306/tcp, 33060/tcp   mydb
[root@ip-172-31-45-145 code]# docker start myword
myword
[root@ip-172-31-45-145 code]# docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS         PORTS                                   NAMES
61ad0a075fd8   mysql:latest       "docker-entrypoint.s…"   2 minutes ago    Up 2 minutes   3306/tcp, 33060/tcp                     mydb
ae32d3a321e5   wordpress:latest   "docker-entrypoint.s…"   18 minutes ago   Up 2 seconds   0.0.0.0:1234->80/tcp, :::1234->80/tcp   myword
[root@ip-172-31-45-145 code]# ps -aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.5  41628  5104 ?        Ss   03:00   0:02 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2  0.0  0.0      0     0 ?        S    03:00   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   03:00   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   03:00   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   03:00   0:00 [kworker/0:0H-ev]
root         8  0.0  0.0      0     0 ?        I<   03:00   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    03:00   0:00 [rcu_tasks_rude_]
root        10  0.0  0.0      0     0 ?        S    03:00   0:00 [rcu_tasks_trace]
root        11  0.0  0.0      0     0 ?        S    03:00   0:00 [ksoftirqd/0]
root        12  0.0  0.0      0     0 ?        I    03:00   0:00 [rcu_sched]
root        13  0.0  0.0      0     0 ?        S    03:00   0:00 [migration/0]
root        15  0.0  0.0      0     0 ?        S    03:00   0:00 [cpuhp/0]
root        17  0.0  0.0      0     0 ?        S    03:00   0:00 [kdevtmpfs]
root        18  0.0  0.0      0     0 ?        I<   03:00   0:00 [netns]
root        21  0.0  0.0      0     0 ?        S    03:00   0:00 [kauditd]
root       296  0.0  0.0      0     0 ?        S    03:00   0:00 [khungtaskd]
root       297  0.0  0.0      0     0 ?        S    03:00   0:00 [oom_reaper]
root       298  0.0  0.0      0     0 ?        I<   03:00   0:00 [writeback]
root       300  0.0  0.0      0     0 ?        S    03:00   0:00 [kcompactd0]
root       301  0.0  0.0      0     0 ?        SN   03:00   0:00 [ksmd]
root       302  0.0  0.0      0     0 ?        SN   03:00   0:00 [khugepaged]
root       357  0.0  0.0      0     0 ?        I<   03:00   0:00 [kintegrityd]
root       359  0.0  0.0      0     0 ?        I<   03:00   0:00 [kblockd]
root       360  0.0  0.0      0     0 ?        I<   03:00   0:00 [blkcg_punt_bio]
root       712  0.0  0.0      0     0 ?        S    03:00   0:00 [xen-balloon]
root       718  0.0  0.0      0     0 ?        I<   03:00   0:00 [tpm_dev_wq]
root       724  0.0  0.0      0     0 ?        I<   03:00   0:00 [md]
root       727  0.0  0.0      0     0 ?        I<   03:00   0:00 [edac-poller]
root       732  0.0  0.0      0     0 ?        S    03:00   0:00 [watchdogd]
root       830  0.0  0.0      0     0 ?        I<   03:00   0:00 [kworker/0:1H-kb]
root       882  0.0  0.0      0     0 ?        S    03:00   0:00 [kswapd0]
root       884  0.0  0.0      0     0 ?        I<   03:00   0:00 [xfsalloc]
root       885  0.0  0.0      0     0 ?        I<   03:00   0:00 [xfs_mru_cache]
root       888  0.0  0.0      0     0 ?        I<   03:00   0:00 [kthrotld]
root       899  0.0  0.0      0     0 ?        S    03:00   0:00 [xenbus]
root       900  0.0  0.0      0     0 ?        S    03:00   0:00 [xenwatch]
root       936  0.0  0.0      0     0 ?        I<   03:00   0:00 [nvme-wq]
root       938  0.0  0.0      0     0 ?        I<   03:00   0:00 [nvme-reset-wq]
root       940  0.0  0.0      0     0 ?        I<   03:00   0:00 [nvme-delete-wq]
root       974  0.0  0.0      0     0 ?        I<   03:00   0:00 [ipv6_addrconf]
root       983  0.0  0.0      0     0 ?        I<   03:00   0:00 [kstrp]
root       992  0.0  0.0      0     0 ?        I<   03:00   0:00 [zswap-shrink]
root       999  0.0  0.0      0     0 ?        I<   03:00   0:00 [kworker/u31:0]
root      1680  0.0  0.0      0     0 ?        I<   03:00   0:00 [ata_sff]
root      1685  0.0  0.0      0     0 ?        S    03:00   0:00 [scsi_eh_0]
root      1694  0.0  0.0      0     0 ?        I<   03:00   0:00 [scsi_tmf_0]
root      1698  0.0  0.0      0     0 ?        S    03:00   0:00 [scsi_eh_1]
root      1699  0.0  0.0      0     0 ?        I<   03:00   0:00 [scsi_tmf_1]
root      1703  0.0  0.0      0     0 ?        I    03:00   0:00 [kworker/u30:3-e]
root      1710  0.0  0.0      0     0 ?        I<   03:00   0:00 [xfs-buf/xvda1]
root      1711  0.0  0.0      0     0 ?        I<   03:00   0:00 [xfs-conv/xvda1]
root      1712  0.0  0.0      0     0 ?        I<   03:00   0:00 [xfs-cil/xvda1]
root      1713  0.0  0.0      0     0 ?        I<   03:00   0:00 [xfs-reclaim/xvd]
root      1714  0.0  0.0      0     0 ?        I<   03:00   0:00 [xfs-eofblocks/x]
root      1715  0.0  0.0      0     0 ?        I<   03:00   0:00 [xfs-log/xvda1]
root      1716  0.0  0.0      0     0 ?        S    03:00   0:00 [xfsaild/xvda1]
root      1775  0.0  1.2  47296 12124 ?        Ss   03:00   0:00 /usr/lib/systemd/systemd-journald
root      1792  0.0  0.1 116756  1760 ?        Ss   03:00   0:00 /usr/sbin/lvmetad -f
root      2431  0.0  0.0      0     0 ?        I<   03:00   0:00 [ena]
root      2435  0.0  0.4  46460  4076 ?        Ss   03:00   0:00 /usr/lib/systemd/systemd-udevd
root      2488  0.0  0.0      0     0 ?        I<   03:00   0:00 [cryptd]
root      2576  0.0  0.0      0     0 ?        I<   03:00   0:00 [rpciod]
root      2577  0.0  0.0      0     0 ?        I<   03:00   0:00 [xprtiod]
root      2580  0.0  0.2  59748  2036 ?        S<sl 03:00   0:00 /sbin/auditd
rpc       2607  0.0  0.3  67280  3332 ?        Ss   03:00   0:00 /sbin/rpcbind -w
dbus      2608  0.0  0.4  58272  4024 ?        Ss   03:00   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
chrony    2610  0.0  0.3 120360  3180 ?        S    03:00   0:00 /usr/sbin/chronyd -F 2
root      2611  0.0  0.3 212004  3020 ?        Ssl  03:00   0:00 /usr/sbin/gssproxy -D
libstor+  2614  0.0  0.1  12632  1848 ?        Ss   03:00   0:00 /usr/bin/lsmd -d
root      2616  0.0  0.2  28492  2932 ?        Ss   03:00   0:00 /usr/lib/systemd/systemd-logind
rngd      2655  0.0  0.4  94100  4608 ?        Ss   03:00   0:00 /sbin/rngd -f --fill-watermark=0 --exclude=jitter
root      2857  0.0  0.3  98684  3508 ?        Ss   03:00   0:00 /sbin/dhclient -q -lf /var/lib/dhclient/dhclient--eth0.lease -pf /var/run/dhclient-eth0.pid -
root      2906  0.0  0.3  98684  3876 ?        Ss   03:00   0:00 /sbin/dhclient -6 -nw -lf /var/lib/dhclient/dhclient6--eth0.lease -pf /var/run/dhclient6-eth0
root      3049  0.0  0.4  90364  4516 ?        Ss   03:00   0:00 /usr/libexec/postfix/master -w
postfix   3050  0.0  0.6  90452  6100 ?        S    03:00   0:00 pickup -l -t unix -u
postfix   3051  0.0  0.6  90528  5980 ?        S    03:00   0:00 qmgr -l -t unix -u
root      3090  0.0  0.8 224728  8144 ?        Ssl  03:00   0:00 /usr/sbin/rsyslogd -n
root      3091  0.0  0.7 714420  7724 ?        Ssl  03:00   0:00 /usr/bin/amazon-ssm-agent
root      3094  0.0  0.7 110852  7780 ?        Ss   03:00   0:00 /usr/sbin/sshd -D
root      3100  0.0  0.2  27896  2164 ?        Ss   03:00   0:00 /usr/sbin/atd -f
root      3112  0.0  0.3 135096  3048 ?        Ss   03:00   0:00 /usr/sbin/crond -n
root      3126  0.0  0.1 121312  1724 tty1     Ss+  03:00   0:00 /sbin/agetty --noclear tty1 linux
root      3128  0.0  0.2 120960  2060 ttyS0    Ss+  03:00   0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
root      3156  0.0  1.2 723848 12548 ?        Sl   03:00   0:00 /usr/bin/ssm-agent-worker
root      3163  0.0  0.0   4272   104 ?        Ss   03:00   0:00 /usr/sbin/acpid
root      3203  0.0  0.8 148520  8584 ?        Ss   03:01   0:00 sshd: ec2-user [priv]
ec2-user  3597  0.0  0.4 148520  4592 ?        S    03:01   0:00 sshd: ec2-user@pts/0
ec2-user  3598  0.0  0.3 124740  3628 pts/0    Ss   03:01   0:00 -bash
root      3621  0.0  0.7 239816  7184 pts/0    S    03:01   0:00 sudo su -
root      3622  0.0  0.3 190492  3720 pts/0    S    03:01   0:00 su -
root      3623  0.0  0.3 124868  3760 pts/0    S    03:01   0:00 -bash
root      3657  0.0  2.7 1369920 26880 ?       Ssl  03:01   0:01 /usr/bin/containerd
root      3669  0.8  6.4 1458104 63960 ?       Ssl  03:01   0:17 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --default-ulimit nofil
root      3691  0.0  0.0   4228   796 ?        S    03:01   0:00 bpfilter_umh
root      3995  0.0  0.8 148520  8680 ?        Ss   03:15   0:00 sshd: ec2-user [priv]
ec2-user  4389  0.0  0.4 148520  4656 ?        S    03:15   0:00 sshd: ec2-user@pts/1
ec2-user  4390  0.0  0.3 124740  3632 pts/1    Ss   03:15   0:00 -bash
root      4413  0.0  0.7 239816  7244 pts/1    S    03:15   0:00 sudo su -
root      4415  0.0  0.3 190492  3892 pts/1    S    03:15   0:00 su -
root      4417  0.0  0.3 124868  3632 pts/1    S+   03:15   0:00 -bash
root      4461  0.0  0.0      0     0 ?        I    03:16   0:00 [kworker/u30:0-x]
root      5276  0.0  0.0      0     0 ?        I    03:24   0:00 [kworker/0:4-eve]
root      5438  0.0  0.0      0     0 ?        I    03:30   0:00 [kworker/0:0-eve]
root      5495  0.0  0.9 712212  9156 ?        Sl   03:34   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 61ad0a075fd8eea43e9b429343add30468022bd2
libstor+  5518  1.0 38.9 1385620 385196 pts/0  Ssl+ 03:34   0:01 mysqld
root      5663  0.0  0.0      0     0 ?        I    03:34   0:00 [kworker/u30:1-e]
root      5810  0.0  0.0      0     0 ?        I    03:36   0:00 [kworker/0:1-eve]
root      5847  0.0  0.0      0     0 ?        I    03:36   0:00 [kworker/0:2-eve]
root      5848  0.0  0.0      0     0 ?        I    03:36   0:00 [kworker/0:3-eve]
root      5876  0.0  0.3 1164232 3136 ?        Sl   03:36   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 1234 -container-ip 172.17.0.2 -c
root      5881  0.0  0.3 1164232 3136 ?        Sl   03:36   0:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 1234 -container-ip 172.17.0.2 -contai
root      5896  0.0  0.8 712148  8692 ?        Sl   03:36   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id ae32d3a321e550262dadbc1670fe95b777e3bf33
root      5919  1.6  3.6 233340 36164 pts/0    Ss+  03:36   0:00 apache2 -DFOREGROUND
33        5958  0.0  0.9 233380  9284 pts/0    S+   03:36   0:00 apache2 -DFOREGROUND
33        5959  0.0  0.9 233380  9284 pts/0    S+   03:36   0:00 apache2 -DFOREGROUND
33        5960  0.0  0.9 233380  9284 pts/0    S+   03:36   0:00 apache2 -DFOREGROUND
33        5961  0.0  0.9 233380  9284 pts/0    S+   03:36   0:00 apache2 -DFOREGROUND
33        5962  0.0  0.9 233380  9284 pts/0    S+   03:36   0:00 apache2 -DFOREGROUND
root      5968  0.0  0.3 162320  3804 pts/0    R+   03:36   0:00 ps -aux
[root@ip-172-31-45-145 code]# infonfig
-bash: infonfig: command not found
[root@ip-172-31-45-145 code]# docker inspect --format '{{ .NetworkSettings.IPAddress }}' mydb
172.17.0.3
[root@ip-172-31-45-145 code]# docker inspect --format '{{ .NetworkSettings.IPAddress }}' 61ad
172.17.0.3
[root@ip-172-31-45-145 code]# docker inspect --format '{{ .NetworkSettings.IPAddress }}' myword
172.17.0.2
[root@ip-172-31-45-145 code]# docker inspect mysql
[
    {
        "Id": "sha256:b939d379d46e321d25bfdf1d695e0a3178225c14ad27b7d9da27f26774965610",
        "RepoTags": [
            "mysql:latest"
        ],
        "RepoDigests": [
            "mysql@sha256:6f54880f928070a036aa3874d4a3fa203adc28688eb89e9f926a0dcacbce3378"
        ],
        "Parent": "",
        "Comment": "",
        "Created": "2023-01-18T04:24:58.829380204Z",
        "Container": "65f3843bbf2c716700493872ab0f97e376e231eaf5a82afaafa309bef51b269a",
        "ContainerConfig": {
            "Hostname": "65f3843bbf2c",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3306/tcp": {},
                "33060/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.14",
                "MYSQL_MAJOR=8.0",
                "MYSQL_VERSION=8.0.32-1.el8",
                "MYSQL_SHELL_VERSION=8.0.32-1.el8"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "#(nop) ",
                "CMD [\"mysqld\"]"
            ],
            "Image": "sha256:b19c7d87b80583da72e5011c5f15f7143aaeb2dc633c8752cafe3ad9b0030417",
            "Volumes": {
                "/var/lib/mysql": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "DockerVersion": "20.10.12",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3306/tcp": {},
                "33060/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.14",
                "MYSQL_MAJOR=8.0",
                "MYSQL_VERSION=8.0.32-1.el8",
                "MYSQL_SHELL_VERSION=8.0.32-1.el8"
            ],
            "Cmd": [
                "mysqld"
            ],
            "Image": "sha256:b19c7d87b80583da72e5011c5f15f7143aaeb2dc633c8752cafe3ad9b0030417",
            "Volumes": {
                "/var/lib/mysql": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 514201040,
        "VirtualSize": 514201040,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/41b7734c168eac90c349d641243abfeadf8d55a0a8466debfb68b12d81045a6d/diff:/var/lib/docker/overlay2/00ab6c2989ce1afd9a6f2aed4d3343a5300d19e79da89abbf0c729c874cff4e8/diff:/var/lib/docker/overlay2/1da5cd968e8edc2556b4e6d0231e1053ad57cac3561894677f6e45fbd6987cf0/diff:/var/lib/docker/overlay2/5f405c20b3972da6085f783190bffcaa5c4234be2ea812f82067638cbf82c172/diff:/var/lib/docker/overlay2/39bacc6d54e74aa6d76223c372d6e43a97d4f0674a02ca20b03f1a1a61173569/diff:/var/lib/docker/overlay2/f1b9d015967add275ffaecd32f6eaed29508799674addc52396d0ff98402ab51/diff:/var/lib/docker/overlay2/fc88c2f814487c31ad217cb9f3cd3a3950713f01aed2bcd69f1a1e97f56a531c/diff:/var/lib/docker/overlay2/d405d1d4f6792e7772d54f51797192cd7feb3fe373b7dd7d8c5b4e74313cb2fc/diff:/var/lib/docker/overlay2/e70c18af082eaeb07c8fb213e63d3b385eae3183d51565843315de1d85dc2f21/diff:/var/lib/docker/overlay2/8f8e05067fd897c3eed0db48771784b309c3d1a31c4073ccc4d743569043d5e2/diff",
                "MergedDir": "/var/lib/docker/overlay2/abf2ded4d634018322ba20e47bb078e00f4b7fea19e046e752078ede715967ca/merged",
                "UpperDir": "/var/lib/docker/overlay2/abf2ded4d634018322ba20e47bb078e00f4b7fea19e046e752078ede715967ca/diff",
                "WorkDir": "/var/lib/docker/overlay2/abf2ded4d634018322ba20e47bb078e00f4b7fea19e046e752078ede715967ca/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:e3235af76f171c0ce79ba56cacc80695504a0db3d087a9934c296e565a83ae40",
                "sha256:fabbfda6eacf0aa2319ab7d400ed304f405ea55e5c22f02fa544c59e83c3ad4d",
                "sha256:507f735e82640bd487a79a54052994e80d4090bc95ac9b9367217c4dc6a1bfcb",
                "sha256:177c21bffba7f381e9c284712b96f8ea8cecf29664f12b14c2b93dc912a81232",
                "sha256:24b0dd9a9fc3e6dcfebaadfe1a582686119d677b8062ea141abfe0ae22098d7d",
                "sha256:78a1d17ac40f608294a034fa9cbfeed2c5b951f6e04883ef3e20505d9beab0a8",
                "sha256:3de846a4cde81c0a4e9fd823610e653759fe2daae58cdc3d932250822d97264a",
                "sha256:e4f7c8261ff0f98660eb6b67fd6fa034b02408b1cbab8ea09f0d63f0af993b25",
                "sha256:ed3cb934582c6f5005b4c56f06f4a92d5311f7c8ac4f4e535f3292bb2d2c1c9f",
                "sha256:79db4b4b8cc7590da5f4468e2eb609ca526f9f1219e26119b0e7387f78a1bc21",
                "sha256:ee6bbc4d10d185b87361ac57f339f56b8485411e0938ac4377a69c5fa5066543"
            ]
        },
        "Metadata": {
            "LastTagTime": "0001-01-01T00:00:00Z"
        }
    }
]
[root@ip-172-31-45-145 code]# docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' mydb
172.17.0.3
[root@ip-172-31-45-145 code]# docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' mysql

Template parsing error: template: :1:23: executing "" at <.NetworkSettings.Networks>: map has no entry for key "NetworkSettings"
[root@ip-172-31-45-145 code]# docker inspect mydb | grep "IPAddress"
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.3",
                    "IPAddress": "172.17.0.3",
[root@ip-172-31-45-145 code]# docker inspect 61ad | grep "IPAddress"
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.3",
                    "IPAddress": "172.17.0.3",
[root@ip-172-31-45-145 code]# docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS          PORTS                                   NAMES
61ad0a075fd8   mysql:latest       "docker-entrypoint.s…"   22 minutes ago   Up 22 minutes   3306/tcp, 33060/tcp                     mydb
ae32d3a321e5   wordpress:latest   "docker-entrypoint.s…"   37 minutes ago   Up 19 minutes   0.0.0.0:1234->80/tcp, :::1234->80/tcp   myword
[root@ip-172-31-45-145 code]# docker run -it --name os2 --link myword 
"docker run" requires at least 1 argument.
See 'docker run --help'.

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Run a command in a new container
[root@ip-172-31-45-145 code]# docker run -it --name mydb --link myword 
"docker run" requires at least 1 argument.
See 'docker run --help'.

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Run a command in a new container
[root@ip-172-31-45-145 code]# ping mydb
ping: mydb: Name or service not known
[root@ip-172-31-45-145 code]# ping myword
ping: myword: Name or service not known
[root@ip-172-31-45-145 code]# docker run -dit os1 ubuntu:14.04
Unable to find image 'os1:latest' locally
docker: Error response from daemon: pull access denied for os1, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.
[root@ip-172-31-45-145 code]# docker run -dit --name os1 ubuntu:14.04
Unable to find image 'ubuntu:14.04' locally
14.04: Pulling from library/ubuntu
2e6e20c8e2e6: Pull complete 
0551a797c01d: Pull complete 
512123a864da: Pull complete 
Digest: sha256:64483f3496c1373bfd55348e88694d1c4d0c9b660dee6bfef5e12f43b9933b30
Status: Downloaded newer image for ubuntu:14.04
15c6b6932355ab7619fc3f45f2883500331bf2b3b3019b1b180149c6729e49f0
[root@ip-172-31-45-145 code]# docker run -dit --name os2 --link os1 ubuntu:14.04
6386c9331c33b7064370aff463a6f324329db39008db451440a918aaa3a6f086
[root@ip-172-31-45-145 code]# docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED              STATUS              PORTS                                   NAMES
6386c9331c33   ubuntu:14.04       "/bin/bash"              12 seconds ago       Up 10 seconds                                               os2
15c6b6932355   ubuntu:14.04       "/bin/bash"              About a minute ago   Up About a minute                                           os1
61ad0a075fd8   mysql:latest       "docker-entrypoint.s…"   31 minutes ago       Up 31 minutes       3306/tcp, 33060/tcp                     mydb
ae32d3a321e5   wordpress:latest   "docker-entrypoint.s…"   47 minutes ago       Up 29 minutes       0.0.0.0:1234->80/tcp, :::1234->80/tcp   myword
[root@ip-172-31-45-145 code]# ping os1
ping: os1: Name or service not known
[root@ip-172-31-45-145 code]# ping os2
ping: os2: Name or service not known
[root@ip-172-31-45-145 code]# docker run -dit --name mywp -p 8080:80 --link mydb wordpress:latest
41486d027895501963298f9aa95ef8f359b1d351fb30f72e41713530fe073319
[root@ip-172-31-45-145 code]# docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS          PORTS                                   NAMES
41486d027895   wordpress:latest   "docker-entrypoint.s…"   11 seconds ago   Up 10 seconds   0.0.0.0:8080->80/tcp, :::8080->80/tcp   mywp
6386c9331c33   ubuntu:14.04       "/bin/bash"              4 minutes ago    Up 4 minutes                                            os2
15c6b6932355   ubuntu:14.04       "/bin/bash"              5 minutes ago    Up 5 minutes                                            os1
61ad0a075fd8   mysql:latest       "docker-entrypoint.s…"   36 minutes ago   Up 36 minutes   3306/tcp, 33060/tcp                     mydb
ae32d3a321e5   wordpress:latest   "docker-entrypoint.s…"   51 minutes ago   Up 33 minutes   0.0.0.0:1234->80/tcp, :::1234->80/tcp   myword
[root@ip-172-31-45-145 code]# docker ps -a
CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS          PORTS                                   NAMES
41486d027895   wordpress:latest   "docker-entrypoint.s…"   2 minutes ago    Up 2 minutes    0.0.0.0:8080->80/tcp, :::8080->80/tcp   mywp
6386c9331c33   ubuntu:14.04       "/bin/bash"              6 minutes ago    Up 6 minutes                                            os2
15c6b6932355   ubuntu:14.04       "/bin/bash"              7 minutes ago    Up 7 minutes                                            os1
61ad0a075fd8   mysql:latest       "docker-entrypoint.s…"   38 minutes ago   Up 38 minutes   3306/tcp, 33060/tcp                     mydb
ae32d3a321e5   wordpress:latest   "docker-entrypoint.s…"   54 minutes ago   Up 36 minutes   0.0.0.0:1234->80/tcp, :::1234->80/tcp   myword
[root@ip-172-31-45-145 code]# docker inspect 414 | grep "IPAdress"
[root@ip-172-31-45-145 code]# docker inspect 414 | grep "IPAddress"
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.6",
                    "IPAddress": "172.17.0.6",
[root@ip-172-31-45-145 code]# docker inspect 61a | grep "IPAddress"
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.3",
                    "IPAddress": "172.17.0.3",
[root@ip-172-31-45-145 code]# 