Last login: Tue Jan 24 14:26:31 2023 from ec2-13-233-177-4.ap-south-1.compute.amazonaws.com

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
15 package(s) needed for security, out of 19 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-45-145 ~]$ sudo su -
Last login: Tue Jan 24 14:27:13 UTC 2023 on pts/1
[root@ip-172-31-45-145 ~]# date
Wed Jan 25 13:44:02 UTC 2023
[root@ip-172-31-45-145 ~]# cd /
[root@ip-172-31-45-145 /]# ls
bin  boot  code  dev  etc  home  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@ip-172-31-45-145 /]# cd proc/
[root@ip-172-31-45-145 proc]# ls
1     1699  1717  2437  2636  302   3129  3614  725  9    acpi       dma            kallsyms       locks         sched_debug    sysvipc
10    17    1739  2491  2653  3051  3155  3615  728  900  buddyinfo  driver         kcore          mdstat        schedstat      thread-self
11    1700  1777  2579  2859  3052  3165  3639  733  901  bus        dynamic_debug  keys           meminfo       scsi           timer_list
12    1704  1789  2580  2908  3053  3195  4     8    937  cgroups    execdomains    key-users      misc          self           tty
13    1711  18    2583  296   3089  357   5     831  939  cmdline    filesystems    kmsg           modules       slabinfo       uptime
14    1712  19    2613  297   3091  3589  6     832  941  consoles   fs             kpagecgroup    mounts        softirqs       version
15    1713  2     2617  298   3096  359   7     883  974  cpuinfo    interrupts     kpagecount     mtrr          stat           vmallocinfo
1681  1714  21    2618  3     3103  3590  708   885  983  crypto     iomem          kpageflags     net           swaps          vmstat
1694  1715  2431  2626  300   3113  360   709   886  992  devices    ioports        latency_stats  pagetypeinfo  sys            xen
1695  1716  2432  2635  301   3128  3613  719   889  999  diskstats  irq            loadavg        partitions    sysrq-trigger  zoneinfo
[root@ip-172-31-45-145 proc]# sleep 10 &
[1] 3641
[root@ip-172-31-45-145 proc]# ls
1     1699  1717  2437  2636  302   3129  3614  725  9    acpi       dma            kallsyms       locks         sched_debug    sysvipc
10    17    1739  2491  2653  3051  3155  3615  728  900  buddyinfo  driver         kcore          mdstat        schedstat      thread-self
11    1700  1777  2579  2859  3052  3165  3643  733  901  bus        dynamic_debug  keys           meminfo       scsi           timer_list
12    1704  1789  2580  2908  3053  3195  4     8    937  cgroups    execdomains    key-users      misc          self           tty
13    1711  18    2583  296   3089  357   5     831  939  cmdline    filesystems    kmsg           modules       slabinfo       uptime
14    1712  19    2613  297   3091  3589  6     832  941  consoles   fs             kpagecgroup    mounts        softirqs       version
15    1713  2     2617  298   3096  359   7     883  974  cpuinfo    interrupts     kpagecount     mtrr          stat           vmallocinfo
1681  1714  21    2618  3     3103  3590  708   885  983  crypto     iomem          kpageflags     net           swaps          vmstat
1694  1715  2431  2626  300   3113  360   709   886  992  devices    ioports        latency_stats  pagetypeinfo  sys            xen
1695  1716  2432  2635  301   3128  3613  719   889  999  diskstats  irq            loadavg        partitions    sysrq-trigger  zoneinfo
[1]+  Done                    sleep 10
[root@ip-172-31-45-145 proc]# ls
1     17    1777  2613  298   3103  360   728  937        cmdline        fs           kpagecount     net           sys            zoneinfo
10    1700  18    2617  3     3113  3613  733  939        consoles       interrupts   kpageflags     pagetypeinfo  sysrq-trigger
11    1704  2     2618  300   3128  3614  8    941        cpuinfo        iomem        latency_stats  partitions    sysvipc
12    1711  21    2626  301   3129  3615  831  974        crypto         ioports      loadavg        sched_debug   thread-self
13    1712  2431  2635  302   3155  3645  883  983        devices        irq          locks          schedstat     timer_list
14    1713  2432  2636  3051  3165  4     885  992        diskstats      kallsyms     mdstat         scsi          tty
15    1714  2437  2653  3052  3195  6     886  999        dma            kcore        meminfo        self          uptime
1681  1715  2491  2859  3053  357   708   889  acpi       driver         keys         misc           slabinfo      version
1694  1716  2579  2908  3089  3589  709   9    buddyinfo  dynamic_debug  key-users    modules        softirqs      vmallocinfo
1695  1717  2580  296   3091  359   719   900  bus        execdomains    kmsg         mounts         stat          vmstat
1699  1739  2583  297   3096  3590  725   901  cgroups    filesystems    kpagecgroup  mtrr           swaps         xen
[root@ip-172-31-45-145 proc]# sleep 25 &
[1] 3648
[root@ip-172-31-45-145 proc]# ls
1     17    1777  2613  298   3103  360   719  900        bus            execdomains  kmsg           mounts        stat           vmstat
10    1700  18    2617  3     3113  3613  725  901        cgroups        filesystems  kpagecgroup    mtrr          swaps          xen
11    1704  2     2618  300   3128  3614  728  937        cmdline        fs           kpagecount     net           sys            zoneinfo
12    1711  21    2626  301   3129  3615  733  939        consoles       interrupts   kpageflags     pagetypeinfo  sysrq-trigger
13    1712  2431  2635  302   3155  3646  8    941        cpuinfo        iomem        latency_stats  partitions    sysvipc
14    1713  2432  2636  3051  3165  3648  831  974        crypto         ioports      loadavg        sched_debug   thread-self
15    1714  2437  2653  3052  3195  3649  883  983        devices        irq          locks          schedstat     timer_list
1681  1715  2491  2859  3053  357   4     885  992        diskstats      kallsyms     mdstat         scsi          tty
1694  1716  2579  2908  3089  3589  6     886  999        dma            kcore        meminfo        self          uptime
1695  1717  2580  296   3091  359   708   889  acpi       driver         keys         misc           slabinfo      version
1699  1739  2583  297   3096  3590  709   9    buddyinfo  dynamic_debug  key-users    modules        softirqs      vmallocinfo
[root@ip-172-31-45-145 proc]# pgrep sleep
[1]+  Done                    sleep 25
[root@ip-172-31-45-145 proc]# cd /
[root@ip-172-31-45-145 /]# ls
bin  boot  code  dev  etc  home  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@ip-172-31-45-145 /]# systemctl start docker
[root@ip-172-31-45-145 /]# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-45-145 /]# docker ps -a
CONTAINER ID   IMAGE              COMMAND                  CREATED        STATUS                      PORTS     NAMES
05445114da38   centos:7           "/bin/bash"              23 hours ago   Exited (137) 22 hours ago             new1
da46902a0192   centos:7           "/bin/bash"              24 hours ago   Exited (137) 22 hours ago             new
41486d027895   wordpress:latest   "docker-entrypoint.s…"   5 days ago     Exited (0) 5 days ago                 mywp
6386c9331c33   ubuntu:14.04       "/bin/bash"              5 days ago     Exited (0) 5 days ago                 os2
15c6b6932355   ubuntu:14.04       "/bin/bash"              5 days ago     Exited (0) 5 days ago                 os1
61ad0a075fd8   mysql:latest       "docker-entrypoint.s…"   5 days ago     Exited (0) 5 days ago                 mydb
ae32d3a321e5   wordpress:latest   "docker-entrypoint.s…"   5 days ago     Exited (0) 5 days ago                 myword
[root@ip-172-31-45-145 /]# date
Wed Jan 25 13:51:30 UTC 2023
[root@ip-172-31-45-145 /]# pgrep date
[root@ip-172-31-45-145 /]# pgrep sleep 10
pgrep: only one pattern can be provided
Try `pgrep --help' for more information.
[root@ip-172-31-45-145 /]# docker attach new
You cannot attach to a stopped container, start it first
[root@ip-172-31-45-145 /]# docker start new
new
[root@ip-172-31-45-145 /]# docker attach new
[root@da46902a0192 /]# read escape sequence
[root@ip-172-31-45-145 /]# docker ps
CONTAINER ID   IMAGE      COMMAND       CREATED        STATUS          PORTS     NAMES
da46902a0192   centos:7   "/bin/bash"   24 hours ago   Up 33 seconds             new
[root@ip-172-31-45-145 /]# ls
bin  boot  code  dev  etc  home  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@ip-172-31-45-145 /]# cd proc
[root@ip-172-31-45-145 proc]# ls
1     17    18    2617  3     3113  3613  4005  885  992        diskstats      kallsyms       mdstat        scsi           tty
10    1700  2     2618  300   3128  3614  6     886  999        dma            kcore          meminfo       self           uptime
11    1704  21    2626  301   3129  3615  708   889  acpi       driver         keys           misc          slabinfo       version
12    1711  2431  2635  302   3155  3646  709   9    buddyinfo  dynamic_debug  key-users      modules       softirqs       vmallocinfo
13    1712  2432  2636  3051  3165  3671  719   900  bus        execdomains    kmsg           mounts        stat           vmstat
14    1713  2437  2653  3052  3195  3682  725   901  cgroups    filesystems    kpagecgroup    mtrr          swaps          xen
15    1714  2491  2859  3053  357   3707  728   937  cmdline    fs             kpagecount     net           sys            zoneinfo
1681  1715  2579  2908  3089  3589  3708  733   939  consoles   interrupts     kpageflags     pagetypeinfo  sysrq-trigger
1694  1716  2580  296   3091  359   3931  8     941  cpuinfo    iomem          latency_stats  partitions    sysvipc
1695  1717  2583  297   3096  3590  3951  831   974  crypto     ioports        loadavg        sched_debug   thread-self
1699  1777  2613  298   3103  360   4     883   983  devices    irq            locks          schedstat     timer_list
[root@ip-172-31-45-145 proc]# pgrep new
[root@ip-172-31-45-145 proc]# ps -aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.5  41564  5276 ?        Ss   13:42   0:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2  0.0  0.0      0     0 ?        S    13:42   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   13:42   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   13:42   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   13:42   0:00 [kworker/0:0H-ev]
root         8  0.0  0.0      0     0 ?        I<   13:42   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    13:42   0:00 [rcu_tasks_rude_]
root        10  0.0  0.0      0     0 ?        S    13:42   0:00 [rcu_tasks_trace]
root        11  0.0  0.0      0     0 ?        S    13:42   0:00 [ksoftirqd/0]
root        12  0.0  0.0      0     0 ?        I    13:42   0:00 [rcu_sched]
root        13  0.0  0.0      0     0 ?        S    13:42   0:00 [migration/0]
root        14  0.0  0.0      0     0 ?        I    13:42   0:00 [kworker/0:1-mm_]
root        15  0.0  0.0      0     0 ?        S    13:42   0:00 [cpuhp/0]
root        17  0.0  0.0      0     0 ?        S    13:42   0:00 [kdevtmpfs]
root        18  0.0  0.0      0     0 ?        I<   13:42   0:00 [netns]
root        21  0.0  0.0      0     0 ?        S    13:42   0:00 [kauditd]
root       296  0.0  0.0      0     0 ?        S    13:42   0:00 [khungtaskd]
root       297  0.0  0.0      0     0 ?        S    13:42   0:00 [oom_reaper]
root       298  0.0  0.0      0     0 ?        I<   13:42   0:00 [writeback]
root       300  0.0  0.0      0     0 ?        S    13:42   0:00 [kcompactd0]
root       301  0.0  0.0      0     0 ?        SN   13:42   0:00 [ksmd]
root       302  0.0  0.0      0     0 ?        SN   13:42   0:00 [khugepaged]
root       357  0.0  0.0      0     0 ?        I<   13:42   0:00 [kintegrityd]
root       359  0.0  0.0      0     0 ?        I<   13:42   0:00 [kblockd]
root       360  0.0  0.0      0     0 ?        I<   13:42   0:00 [blkcg_punt_bio]
root       708  0.0  0.0      0     0 ?        S    13:42   0:00 [xen-balloon]
root       709  0.0  0.0      0     0 ?        I    13:42   0:00 [kworker/u30:2-e]
root       719  0.0  0.0      0     0 ?        I<   13:42   0:00 [tpm_dev_wq]
root       725  0.0  0.0      0     0 ?        I<   13:42   0:00 [md]
root       728  0.0  0.0      0     0 ?        I<   13:42   0:00 [edac-poller]
root       733  0.0  0.0      0     0 ?        S    13:42   0:00 [watchdogd]
root       831  0.0  0.0      0     0 ?        I<   13:42   0:00 [kworker/0:1H-kb]
root       883  0.0  0.0      0     0 ?        S    13:42   0:00 [kswapd0]
root       885  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfsalloc]
root       886  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs_mru_cache]
root       889  0.0  0.0      0     0 ?        I<   13:42   0:00 [kthrotld]
root       900  0.0  0.0      0     0 ?        S    13:42   0:00 [xenbus]
root       901  0.0  0.0      0     0 ?        S    13:42   0:00 [xenwatch]
root       937  0.0  0.0      0     0 ?        I<   13:42   0:00 [nvme-wq]
root       939  0.0  0.0      0     0 ?        I<   13:42   0:00 [nvme-reset-wq]
root       941  0.0  0.0      0     0 ?        I<   13:42   0:00 [nvme-delete-wq]
root       974  0.0  0.0      0     0 ?        I<   13:42   0:00 [ipv6_addrconf]
root       983  0.0  0.0      0     0 ?        I<   13:42   0:00 [kstrp]
root       992  0.0  0.0      0     0 ?        I<   13:42   0:00 [zswap-shrink]
root       999  0.0  0.0      0     0 ?        I<   13:42   0:00 [kworker/u31:0]
root      1681  0.0  0.0      0     0 ?        I<   13:42   0:00 [ata_sff]
root      1694  0.0  0.0      0     0 ?        S    13:42   0:00 [scsi_eh_0]
root      1695  0.0  0.0      0     0 ?        I<   13:42   0:00 [scsi_tmf_0]
root      1699  0.0  0.0      0     0 ?        S    13:42   0:00 [scsi_eh_1]
root      1700  0.0  0.0      0     0 ?        I<   13:42   0:00 [scsi_tmf_1]
root      1704  0.0  0.0      0     0 ?        I    13:42   0:00 [kworker/u30:3-e]
root      1711  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-buf/xvda1]
root      1712  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-conv/xvda1]
root      1713  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-cil/xvda1]
root      1714  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-reclaim/xvd]
root      1715  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-eofblocks/x]
root      1716  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-log/xvda1]
root      1717  0.0  0.0      0     0 ?        S    13:42   0:00 [xfsaild/xvda1]
root      1777  0.0  1.5  47300 15112 ?        Ss   13:42   0:00 /usr/lib/systemd/systemd-journald
root      2431  0.0  0.4  46460  4144 ?        Ss   13:42   0:00 /usr/lib/systemd/systemd-udevd
root      2432  0.0  0.2 116756  2188 ?        Ss   13:42   0:00 /usr/sbin/lvmetad -f
root      2437  0.0  0.0      0     0 ?        I<   13:42   0:00 [ena]
root      2491  0.0  0.0      0     0 ?        I<   13:42   0:00 [cryptd]
root      2579  0.0  0.0      0     0 ?        I<   13:42   0:00 [rpciod]
root      2580  0.0  0.0      0     0 ?        I<   13:42   0:00 [xprtiod]
root      2583  0.0  0.2  59748  1992 ?        S<sl 13:42   0:00 /sbin/auditd
libstor+  2613  0.0  0.1  12632  1856 ?        Ss   13:42   0:00 /usr/bin/lsmd -d
rpc       2617  0.0  0.3  67280  3176 ?        Ss   13:42   0:00 /sbin/rpcbind -w
dbus      2618  0.0  0.4  58272  4008 ?        Ss   13:42   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-a
root      2626  0.0  0.3 212004  3296 ?        Ssl  13:42   0:00 /usr/sbin/gssproxy -D
root      2635  0.0  0.2  28488  2928 ?        Ss   13:42   0:00 /usr/lib/systemd/systemd-logind
rngd      2636  0.0  0.4  94100  4740 ?        Ss   13:42   0:00 /sbin/rngd -f --fill-watermark=0 --exclude=jitter
chrony    2653  0.0  0.3 120360  3248 ?        S    13:42   0:00 /usr/sbin/chronyd -F 2
root      2859  0.0  0.3  98684  3732 ?        Ss   13:42   0:00 /sbin/dhclient -q -lf /var/lib/dhclient/dhclient--eth0.lease -pf /var/run/dhclien
root      2908  0.0  0.4  98684  4072 ?        Ss   13:42   0:00 /sbin/dhclient -6 -nw -lf /var/lib/dhclient/dhclient6--eth0.lease -pf /var/run/dh
root      3051  0.0  0.4  90364  4924 ?        Ss   13:42   0:00 /usr/libexec/postfix/master -w
postfix   3052  0.0  0.6  90452  6640 ?        S    13:42   0:00 pickup -l -t unix -u
postfix   3053  0.0  0.6  90528  6728 ?        S    13:42   0:00 qmgr -l -t unix -u
root      3089  0.0  1.2 713524 12760 ?        Ssl  13:42   0:00 /usr/bin/amazon-ssm-agent
root      3091  0.0  0.8 224728  8720 ?        Ssl  13:42   0:00 /usr/sbin/rsyslogd -n
root      3096  0.0  0.7 110852  7204 ?        Ss   13:42   0:00 /usr/sbin/sshd -D
root      3103  0.0  0.2  27896  2172 ?        Ss   13:42   0:00 /usr/sbin/atd -f
root      3113  0.0  0.3 135092  3240 ?        Ss   13:42   0:00 /usr/sbin/crond -n
root      3128  0.0  0.1 121312  1844 tty1     Ss+  13:42   0:00 /sbin/agetty --noclear tty1 linux
root      3129  0.0  0.2 120960  2264 ttyS0    Ss+  13:42   0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
root      3155  0.0  2.1 723848 21444 ?        Sl   13:42   0:00 /usr/bin/ssm-agent-worker
root      3165  0.0  0.0   4272   104 ?        Ss   13:42   0:00 /usr/sbin/acpid
root      3195  0.0  0.8 148520  8788 ?        Ss   13:42   0:00 sshd: ec2-user [priv]
ec2-user  3589  0.0  0.4 148520  4644 ?        S    13:42   0:00 sshd: ec2-user@pts/0
ec2-user  3590  0.0  0.3 124740  3896 pts/0    Ss   13:42   0:00 -bash
root      3613  0.0  0.7 239816  7100 pts/0    S    13:42   0:00 sudo su -
root      3614  0.0  0.4 190492  3980 pts/0    S    13:42   0:00 su -
root      3615  0.0  0.4 124968  4376 pts/0    S    13:42   0:00 -bash
root      3646  0.0  0.0      0     0 ?        I    13:48   0:00 [kworker/0:0-cgr]
root      3671  0.0  4.4 1380164 43508 ?       Ssl  13:51   0:00 /usr/bin/containerd
root      3682  0.0  6.8 1477824 67368 ?       Ssl  13:51   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --default-
root      3707  0.0  0.0      0     0 ?        I    13:51   0:00 [kworker/u30:0-e]
root      3708  0.0  0.0   4228   752 ?        S    13:51   0:00 bpfilter_umh
root      3931  0.0  0.9 712212  8904 ?        Sl   13:53   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id da46902a01921dbc946cc260d8d5
root      3951  0.2  0.2  11844  2780 pts/0    Ss+  13:53   0:00 /bin/bash
root      4008  0.0  0.3 162320  3828 pts/0    R+   13:54   0:00 ps -aux
[root@ip-172-31-45-145 proc]# bash
[root@ip-172-31-45-145 proc]# bash
[root@ip-172-31-45-145 proc]# exit
exit
[root@ip-172-31-45-145 proc]# exit
exit
[root@ip-172-31-45-145 proc]# exit
logout
[ec2-user@ip-172-31-45-145 ~]$ sudo su -
Last login: Wed Jan 25 13:42:58 UTC 2023 on pts/0
[root@ip-172-31-45-145 ~]# ps -aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.5  41564  5276 ?        Ss   13:42   0:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2  0.0  0.0      0     0 ?        S    13:42   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   13:42   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   13:42   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   13:42   0:00 [kworker/0:0H-ev]
root         8  0.0  0.0      0     0 ?        I<   13:42   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    13:42   0:00 [rcu_tasks_rude_]
root        10  0.0  0.0      0     0 ?        S    13:42   0:00 [rcu_tasks_trace]
root        11  0.0  0.0      0     0 ?        S    13:42   0:00 [ksoftirqd/0]
root        12  0.0  0.0      0     0 ?        I    13:42   0:00 [rcu_sched]
root        13  0.0  0.0      0     0 ?        S    13:42   0:00 [migration/0]
root        14  0.0  0.0      0     0 ?        I    13:42   0:00 [kworker/0:1-cgr]
root        15  0.0  0.0      0     0 ?        S    13:42   0:00 [cpuhp/0]
root        17  0.0  0.0      0     0 ?        S    13:42   0:00 [kdevtmpfs]
root        18  0.0  0.0      0     0 ?        I<   13:42   0:00 [netns]
root        21  0.0  0.0      0     0 ?        S    13:42   0:00 [kauditd]
root       296  0.0  0.0      0     0 ?        S    13:42   0:00 [khungtaskd]
root       297  0.0  0.0      0     0 ?        S    13:42   0:00 [oom_reaper]
root       298  0.0  0.0      0     0 ?        I<   13:42   0:00 [writeback]
root       300  0.0  0.0      0     0 ?        S    13:42   0:00 [kcompactd0]
root       301  0.0  0.0      0     0 ?        SN   13:42   0:00 [ksmd]
root       302  0.0  0.0      0     0 ?        SN   13:42   0:00 [khugepaged]
root       357  0.0  0.0      0     0 ?        I<   13:42   0:00 [kintegrityd]
root       359  0.0  0.0      0     0 ?        I<   13:42   0:00 [kblockd]
root       360  0.0  0.0      0     0 ?        I<   13:42   0:00 [blkcg_punt_bio]
root       708  0.0  0.0      0     0 ?        S    13:42   0:00 [xen-balloon]
root       719  0.0  0.0      0     0 ?        I<   13:42   0:00 [tpm_dev_wq]
root       725  0.0  0.0      0     0 ?        I<   13:42   0:00 [md]
root       728  0.0  0.0      0     0 ?        I<   13:42   0:00 [edac-poller]
root       733  0.0  0.0      0     0 ?        S    13:42   0:00 [watchdogd]
root       831  0.0  0.0      0     0 ?        I<   13:42   0:00 [kworker/0:1H-xf]
root       883  0.0  0.0      0     0 ?        S    13:42   0:00 [kswapd0]
root       885  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfsalloc]
root       886  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs_mru_cache]
root       889  0.0  0.0      0     0 ?        I<   13:42   0:00 [kthrotld]
root       900  0.0  0.0      0     0 ?        S    13:42   0:00 [xenbus]
root       901  0.0  0.0      0     0 ?        S    13:42   0:00 [xenwatch]
root       937  0.0  0.0      0     0 ?        I<   13:42   0:00 [nvme-wq]
root       939  0.0  0.0      0     0 ?        I<   13:42   0:00 [nvme-reset-wq]
root       941  0.0  0.0      0     0 ?        I<   13:42   0:00 [nvme-delete-wq]
root       974  0.0  0.0      0     0 ?        I<   13:42   0:00 [ipv6_addrconf]
root       983  0.0  0.0      0     0 ?        I<   13:42   0:00 [kstrp]
root       992  0.0  0.0      0     0 ?        I<   13:42   0:00 [zswap-shrink]
root       999  0.0  0.0      0     0 ?        I<   13:42   0:00 [kworker/u31:0]
root      1681  0.0  0.0      0     0 ?        I<   13:42   0:00 [ata_sff]
root      1694  0.0  0.0      0     0 ?        S    13:42   0:00 [scsi_eh_0]
root      1695  0.0  0.0      0     0 ?        I<   13:42   0:00 [scsi_tmf_0]
root      1699  0.0  0.0      0     0 ?        S    13:42   0:00 [scsi_eh_1]
root      1700  0.0  0.0      0     0 ?        I<   13:42   0:00 [scsi_tmf_1]
root      1704  0.0  0.0      0     0 ?        I    13:42   0:00 [kworker/u30:3-e]
root      1711  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-buf/xvda1]
root      1712  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-conv/xvda1]
root      1713  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-cil/xvda1]
root      1714  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-reclaim/xvd]
root      1715  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-eofblocks/x]
root      1716  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-log/xvda1]
root      1717  0.0  0.0      0     0 ?        S    13:42   0:00 [xfsaild/xvda1]
root      1777  0.0  1.5  47300 15120 ?        Ss   13:42   0:00 /usr/lib/systemd/systemd-journald
root      2431  0.0  0.4  46460  4144 ?        Ss   13:42   0:00 /usr/lib/systemd/systemd-udevd
root      2432  0.0  0.2 116756  2188 ?        Ss   13:42   0:00 /usr/sbin/lvmetad -f
root      2437  0.0  0.0      0     0 ?        I<   13:42   0:00 [ena]
root      2491  0.0  0.0      0     0 ?        I<   13:42   0:00 [cryptd]
root      2579  0.0  0.0      0     0 ?        I<   13:42   0:00 [rpciod]
root      2580  0.0  0.0      0     0 ?        I<   13:42   0:00 [xprtiod]
root      2583  0.0  0.2  59748  1992 ?        S<sl 13:42   0:00 /sbin/auditd
libstor+  2613  0.0  0.1  12632  1856 ?        Ss   13:42   0:00 /usr/bin/lsmd -d
rpc       2617  0.0  0.3  67280  3176 ?        Ss   13:42   0:00 /sbin/rpcbind -w
dbus      2618  0.0  0.4  58272  4008 ?        Ss   13:42   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-a
root      2626  0.0  0.3 212004  3296 ?        Ssl  13:42   0:00 /usr/sbin/gssproxy -D
root      2635  0.0  0.2  28488  2928 ?        Ss   13:42   0:00 /usr/lib/systemd/systemd-logind
rngd      2636  0.0  0.4  94100  4740 ?        Ss   13:42   0:00 /sbin/rngd -f --fill-watermark=0 --exclude=jitter
chrony    2653  0.0  0.3 120360  3248 ?        S    13:42   0:00 /usr/sbin/chronyd -F 2
root      2859  0.0  0.3  98684  3732 ?        Ss   13:42   0:00 /sbin/dhclient -q -lf /var/lib/dhclient/dhclient--eth0.lease -pf /var/run/dhclien
root      2908  0.0  0.4  98684  4072 ?        Ss   13:42   0:00 /sbin/dhclient -6 -nw -lf /var/lib/dhclient/dhclient6--eth0.lease -pf /var/run/dh
root      3051  0.0  0.4  90364  4924 ?        Ss   13:42   0:00 /usr/libexec/postfix/master -w
postfix   3052  0.0  0.6  90452  6640 ?        S    13:42   0:00 pickup -l -t unix -u
postfix   3053  0.0  0.6  90528  6728 ?        S    13:42   0:00 qmgr -l -t unix -u
root      3089  0.0  1.3 713524 13216 ?        Ssl  13:42   0:00 /usr/bin/amazon-ssm-agent
root      3091  0.0  0.8 224728  8720 ?        Ssl  13:42   0:00 /usr/sbin/rsyslogd -n
root      3096  0.0  0.7 110852  7204 ?        Ss   13:42   0:00 /usr/sbin/sshd -D
root      3103  0.0  0.2  27896  2172 ?        Ss   13:42   0:00 /usr/sbin/atd -f
root      3113  0.0  0.3 135092  3240 ?        Ss   13:42   0:00 /usr/sbin/crond -n
root      3128  0.0  0.1 121312  1844 tty1     Ss+  13:42   0:00 /sbin/agetty --noclear tty1 linux
root      3129  0.0  0.2 120960  2264 ttyS0    Ss+  13:42   0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
root      3155  0.0  2.1 723848 21444 ?        Sl   13:42   0:00 /usr/bin/ssm-agent-worker
root      3165  0.0  0.0   4272   104 ?        Ss   13:42   0:00 /usr/sbin/acpid
root      3195  0.0  0.8 148520  8788 ?        Ss   13:42   0:00 sshd: ec2-user [priv]
ec2-user  3589  0.0  0.4 148520  4644 ?        S    13:42   0:00 sshd: ec2-user@pts/0
ec2-user  3590  0.0  0.3 124740  3928 pts/0    Ss   13:42   0:00 -bash
root      3646  0.0  0.0      0     0 ?        I    13:48   0:00 [kworker/0:0-cgr]
root      3671  0.0  4.3 1380164 43432 ?       Ssl  13:51   0:00 /usr/bin/containerd
root      3682  0.0  6.8 1478080 67368 ?       Ssl  13:51   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --default-
root      3707  0.0  0.0      0     0 ?        I    13:51   0:00 [kworker/u30:0-e]
root      3708  0.0  0.0   4228   752 ?        S    13:51   0:00 bpfilter_umh
root      3931  0.0  0.9 712212  9240 ?        Sl   13:53   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id da46902a01921dbc946cc260d8d5
root      3951  0.0  0.2  11844  2780 pts/0    Ss+  13:53   0:00 /bin/bash
root      4039  0.0  0.0      0     0 ?        I    13:57   0:00 [kworker/0:2-mm_]
root      4043  0.0  0.7 239816  7212 pts/0    S    13:58   0:00 sudo su -
root      4044  0.0  0.4 190492  3976 pts/0    S    13:58   0:00 su -
root      4045  0.0  0.3 124868  3864 pts/0    S    13:58   0:00 -bash
root      4065  0.0  0.3 162320  3940 pts/0    R+   13:58   0:00 ps -aux
[root@ip-172-31-45-145 ~]# free -m
              total        used        free      shared  buff/cache   available
Mem:            964         126         488           0         350         701
Swap:             0           0           0
[root@ip-172-31-45-145 ~]# docker attach new
[root@da46902a0192 /]# free -m
              total        used        free      shared  buff/cache   available
Mem:            964         138         474           0         352         690
Swap:             0           0           0
[root@da46902a0192 /]# read escape sequence
[root@ip-172-31-45-145 ~]# free -m
              total        used        free      shared  buff/cache   available
Mem:            964         127         483           0         352         700
Swap:             0           0           0
[root@ip-172-31-45-145 ~]# sleep 30 &
[1] 4104
[root@ip-172-31-45-145 ~]# ls
code  data  mycode.yml
[root@ip-172-31-45-145 ~]# cd /
[root@ip-172-31-45-145 /]# ls
bin  boot  code  dev  etc  home  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@ip-172-31-45-145 /]# cd proc/
[root@ip-172-31-45-145 proc]# ls
1     17    18    2617  3     3113  3671  4094  831  974        crypto         ioports        loadavg       sched_debug    thread-self
10    1700  2     2618  300   3128  3682  4099  883  983        devices        irq            locks         schedstat      timer_list
11    1704  21    2626  301   3129  3707  4104  885  992        diskstats      kallsyms       mdstat        scsi           tty
12    1711  2431  2635  302   3155  3708  4108  886  999        dma            kcore          meminfo       self           uptime
13    1712  2432  2636  3051  3165  3931  6     889  acpi       driver         keys           misc          slabinfo       version
14    1713  2437  2653  3052  3195  3951  708   9    buddyinfo  dynamic_debug  key-users      modules       softirqs       vmallocinfo
15    1714  2491  2859  3053  357   4     719   900  bus        execdomains    kmsg           mounts        stat           vmstat
1681  1715  2579  2908  3089  3589  4039  725   901  cgroups    filesystems    kpagecgroup    mtrr          swaps          xen
1694  1716  2580  296   3091  359   4043  728   937  cmdline    fs             kpagecount     net           sys            zoneinfo
1695  1717  2583  297   3096  3590  4044  733   939  consoles   interrupts     kpageflags     pagetypeinfo  sysrq-trigger
1699  1777  2613  298   3103  360   4045  8     941  cpuinfo    iomem          latency_stats  partitions    sysvipc
[root@ip-172-31-45-145 proc]# kill 4104
-bash: kill: (4104) - No such process
[1]+  Done                    sleep 30  (wd: ~)
(wd now: /proc)
[root@ip-172-31-45-145 proc]# sleep 20 &
[1] 4110
[root@ip-172-31-45-145 proc]# ls
1     17    18    2617  3     3113  3671  4094  831  974        crypto         ioports        loadavg       sched_debug    thread-self
10    1700  2     2618  300   3128  3682  4099  883  983        devices        irq            locks         schedstat      timer_list
11    1704  21    2626  301   3129  3707  4110  885  992        diskstats      kallsyms       mdstat        scsi           tty
12    1711  2431  2635  302   3155  3708  4111  886  999        dma            kcore          meminfo       self           uptime
13    1712  2432  2636  3051  3165  3931  6     889  acpi       driver         keys           misc          slabinfo       version
14    1713  2437  2653  3052  3195  3951  708   9    buddyinfo  dynamic_debug  key-users      modules       softirqs       vmallocinfo
15    1714  2491  2859  3053  357   4     719   900  bus        execdomains    kmsg           mounts        stat           vmstat
1681  1715  2579  2908  3089  3589  4039  725   901  cgroups    filesystems    kpagecgroup    mtrr          swaps          xen
1694  1716  2580  296   3091  359   4043  728   937  cmdline    fs             kpagecount     net           sys            zoneinfo
1695  1717  2583  297   3096  3590  4044  733   939  consoles   interrupts     kpageflags     pagetypeinfo  sysrq-trigger
1699  1777  2613  298   3103  360   4045  8     941  cpuinfo    iomem          latency_stats  partitions    sysvipc
[root@ip-172-31-45-145 proc]# kill 4110
[root@ip-172-31-45-145 proc]# ls
1     17    18    2617  3     3113  3671  4094  883  983        devices        irq            locks         schedstat      timer_list
10    1700  2     2618  300   3128  3682  4099  885  992        diskstats      kallsyms       mdstat        scsi           tty
11    1704  21    2626  301   3129  3707  4162  886  999        dma            kcore          meminfo       self           uptime
12    1711  2431  2635  302   3155  3708  6     889  acpi       driver         keys           misc          slabinfo       version
13    1712  2432  2636  3051  3165  3931  708   9    buddyinfo  dynamic_debug  key-users      modules       softirqs       vmallocinfo
14    1713  2437  2653  3052  3195  3951  719   900  bus        execdomains    kmsg           mounts        stat           vmstat
15    1714  2491  2859  3053  357   4     725   901  cgroups    filesystems    kpagecgroup    mtrr          swaps          xen
1681  1715  2579  2908  3089  3589  4039  728   937  cmdline    fs             kpagecount     net           sys            zoneinfo
1694  1716  2580  296   3091  359   4043  733   939  consoles   interrupts     kpageflags     pagetypeinfo  sysrq-trigger
1695  1717  2583  297   3096  3590  4044  8     941  cpuinfo    iomem          latency_stats  partitions    sysvipc
1699  1777  2613  298   3103  360   4045  831   974  crypto     ioports        loadavg        sched_debug   thread-self
[1]+  Terminated              sleep 20
[root@ip-172-31-45-145 proc]# docker start new1
new1
[root@ip-172-31-45-145 proc]# ps -aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.5  41564  5276 ?        Ss   13:42   0:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2  0.0  0.0      0     0 ?        S    13:42   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   13:42   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   13:42   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   13:42   0:00 [kworker/0:0H-ev]
root         8  0.0  0.0      0     0 ?        I<   13:42   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    13:42   0:00 [rcu_tasks_rude_]
root        10  0.0  0.0      0     0 ?        S    13:42   0:00 [rcu_tasks_trace]
root        11  0.0  0.0      0     0 ?        S    13:42   0:00 [ksoftirqd/0]
root        12  0.0  0.0      0     0 ?        I    13:42   0:00 [rcu_sched]
root        13  0.0  0.0      0     0 ?        S    13:42   0:00 [migration/0]
root        14  0.0  0.0      0     0 ?        I    13:42   0:00 [kworker/0:1-eve]
root        15  0.0  0.0      0     0 ?        S    13:42   0:00 [cpuhp/0]
root        17  0.0  0.0      0     0 ?        S    13:42   0:00 [kdevtmpfs]
root        18  0.0  0.0      0     0 ?        I<   13:42   0:00 [netns]
root        21  0.0  0.0      0     0 ?        S    13:42   0:00 [kauditd]
root       296  0.0  0.0      0     0 ?        S    13:42   0:00 [khungtaskd]
root       297  0.0  0.0      0     0 ?        S    13:42   0:00 [oom_reaper]
root       298  0.0  0.0      0     0 ?        I<   13:42   0:00 [writeback]
root       300  0.0  0.0      0     0 ?        S    13:42   0:00 [kcompactd0]
root       301  0.0  0.0      0     0 ?        SN   13:42   0:00 [ksmd]
root       302  0.0  0.0      0     0 ?        SN   13:42   0:00 [khugepaged]
root       357  0.0  0.0      0     0 ?        I<   13:42   0:00 [kintegrityd]
root       359  0.0  0.0      0     0 ?        I<   13:42   0:00 [kblockd]
root       360  0.0  0.0      0     0 ?        I<   13:42   0:00 [blkcg_punt_bio]
root       708  0.0  0.0      0     0 ?        S    13:42   0:00 [xen-balloon]
root       719  0.0  0.0      0     0 ?        I<   13:42   0:00 [tpm_dev_wq]
root       725  0.0  0.0      0     0 ?        I<   13:42   0:00 [md]
root       728  0.0  0.0      0     0 ?        I<   13:42   0:00 [edac-poller]
root       733  0.0  0.0      0     0 ?        S    13:42   0:00 [watchdogd]
root       831  0.0  0.0      0     0 ?        I<   13:42   0:00 [kworker/0:1H-kb]
root       883  0.0  0.0      0     0 ?        S    13:42   0:00 [kswapd0]
root       885  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfsalloc]
root       886  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs_mru_cache]
root       889  0.0  0.0      0     0 ?        I<   13:42   0:00 [kthrotld]
root       900  0.0  0.0      0     0 ?        S    13:42   0:00 [xenbus]
root       901  0.0  0.0      0     0 ?        S    13:42   0:00 [xenwatch]
root       937  0.0  0.0      0     0 ?        I<   13:42   0:00 [nvme-wq]
root       939  0.0  0.0      0     0 ?        I<   13:42   0:00 [nvme-reset-wq]
root       941  0.0  0.0      0     0 ?        I<   13:42   0:00 [nvme-delete-wq]
root       974  0.0  0.0      0     0 ?        I<   13:42   0:00 [ipv6_addrconf]
root       983  0.0  0.0      0     0 ?        I<   13:42   0:00 [kstrp]
root       992  0.0  0.0      0     0 ?        I<   13:42   0:00 [zswap-shrink]
root       999  0.0  0.0      0     0 ?        I<   13:42   0:00 [kworker/u31:0]
root      1681  0.0  0.0      0     0 ?        I<   13:42   0:00 [ata_sff]
root      1694  0.0  0.0      0     0 ?        S    13:42   0:00 [scsi_eh_0]
root      1695  0.0  0.0      0     0 ?        I<   13:42   0:00 [scsi_tmf_0]
root      1699  0.0  0.0      0     0 ?        S    13:42   0:00 [scsi_eh_1]
root      1700  0.0  0.0      0     0 ?        I<   13:42   0:00 [scsi_tmf_1]
root      1704  0.0  0.0      0     0 ?        I    13:42   0:00 [kworker/u30:3-e]
root      1711  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-buf/xvda1]
root      1712  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-conv/xvda1]
root      1713  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-cil/xvda1]
root      1714  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-reclaim/xvd]
root      1715  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-eofblocks/x]
root      1716  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-log/xvda1]
root      1717  0.0  0.0      0     0 ?        S    13:42   0:00 [xfsaild/xvda1]
root      1777  0.0  1.5  47300 15140 ?        Ss   13:42   0:00 /usr/lib/systemd/systemd-journald
root      2431  0.0  0.4  46460  4144 ?        Ss   13:42   0:00 /usr/lib/systemd/systemd-udevd
root      2432  0.0  0.2 116756  2188 ?        Ss   13:42   0:00 /usr/sbin/lvmetad -f
root      2437  0.0  0.0      0     0 ?        I<   13:42   0:00 [ena]
root      2491  0.0  0.0      0     0 ?        I<   13:42   0:00 [cryptd]
root      2579  0.0  0.0      0     0 ?        I<   13:42   0:00 [rpciod]
root      2580  0.0  0.0      0     0 ?        I<   13:42   0:00 [xprtiod]
root      2583  0.0  0.2  59748  1992 ?        S<sl 13:42   0:00 /sbin/auditd
libstor+  2613  0.0  0.1  12632  1856 ?        Ss   13:42   0:00 /usr/bin/lsmd -d
rpc       2617  0.0  0.3  67280  3176 ?        Ss   13:42   0:00 /sbin/rpcbind -w
dbus      2618  0.0  0.4  58272  4008 ?        Ss   13:42   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-a
root      2626  0.0  0.3 212004  3296 ?        Ssl  13:42   0:00 /usr/sbin/gssproxy -D
root      2635  0.0  0.2  28488  2928 ?        Ss   13:42   0:00 /usr/lib/systemd/systemd-logind
rngd      2636  0.0  0.4  94100  4740 ?        Ss   13:42   0:00 /sbin/rngd -f --fill-watermark=0 --exclude=jitter
chrony    2653  0.0  0.3 120360  3248 ?        S    13:42   0:00 /usr/sbin/chronyd -F 2
root      2859  0.0  0.3  98684  3732 ?        Ss   13:42   0:00 /sbin/dhclient -q -lf /var/lib/dhclient/dhclient--eth0.lease -pf /var/run/dhclien
root      2908  0.0  0.4  98684  4072 ?        Ss   13:42   0:00 /sbin/dhclient -6 -nw -lf /var/lib/dhclient/dhclient6--eth0.lease -pf /var/run/dh
root      3051  0.0  0.4  90364  4924 ?        Ss   13:42   0:00 /usr/libexec/postfix/master -w
postfix   3052  0.0  0.6  90452  6640 ?        S    13:42   0:00 pickup -l -t unix -u
postfix   3053  0.0  0.6  90528  6728 ?        S    13:42   0:00 qmgr -l -t unix -u
root      3089  0.0  1.3 714420 13152 ?        Ssl  13:42   0:00 /usr/bin/amazon-ssm-agent
root      3091  0.0  0.8 224728  8720 ?        Ssl  13:42   0:00 /usr/sbin/rsyslogd -n
root      3096  0.0  0.7 110852  7204 ?        Ss   13:42   0:00 /usr/sbin/sshd -D
root      3103  0.0  0.2  27896  2172 ?        Ss   13:42   0:00 /usr/sbin/atd -f
root      3113  0.0  0.3 135092  3240 ?        Ss   13:42   0:00 /usr/sbin/crond -n
root      3128  0.0  0.1 121312  1844 tty1     Ss+  13:42   0:00 /sbin/agetty --noclear tty1 linux
root      3129  0.0  0.2 120960  2264 ttyS0    Ss+  13:42   0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
root      3155  0.0  2.1 723848 21444 ?        Sl   13:42   0:00 /usr/bin/ssm-agent-worker
root      3165  0.0  0.0   4272   104 ?        Ss   13:42   0:00 /usr/sbin/acpid
root      3195  0.0  0.8 148520  8788 ?        Ss   13:42   0:00 sshd: ec2-user [priv]
ec2-user  3589  0.0  0.4 148520  4644 ?        S    13:42   0:00 sshd: ec2-user@pts/0
ec2-user  3590  0.0  0.3 124740  3928 pts/0    Ss   13:42   0:00 -bash
root      3671  0.0  4.4 1380164 43564 ?       Ssl  13:51   0:00 /usr/bin/containerd
root      3682  0.0  6.8 1478080 68044 ?       Ssl  13:51   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --default-
root      3707  0.0  0.0      0     0 ?        I    13:51   0:00 [kworker/u30:0-e]
root      3708  0.0  0.0   4228   752 ?        S    13:51   0:00 bpfilter_umh
root      3931  0.0  0.9 712212  9352 ?        Sl   13:53   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id da46902a01921dbc946cc260d8d5
root      3951  0.0  0.2  11844  2892 pts/0    Ss+  13:53   0:00 /bin/bash
root      4043  0.0  0.7 239816  7212 pts/0    S    13:58   0:00 sudo su -
root      4044  0.0  0.4 190492  3976 pts/0    S    13:58   0:00 su -
root      4045  0.0  0.4 124972  4132 pts/0    S    13:58   0:00 -bash
root      4094  0.0  0.1 129976  1820 ?        Ss   14:01   0:00 /usr/sbin/anacron -s
root      4099  0.0  0.0      0     0 ?        I    14:03   0:00 [kworker/0:0-eve]
root      4187  0.1  0.8 712148  8000 ?        Sl   14:09   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 05445114da383969b413d5f6f055
root      4208  2.2  0.2  11844  2836 pts/0    Ss+  14:09   0:00 /bin/bash
root      4244  0.0  0.0      0     0 ?        I    14:09   0:00 [kworker/u30:1-e]
root      4266  0.0  0.3 162320  3948 pts/0    R+   14:09   0:00 ps -aux
[root@ip-172-31-45-145 proc]# kill 4244
[root@ip-172-31-45-145 proc]# docker ps
CONTAINER ID   IMAGE      COMMAND       CREATED        STATUS          PORTS     NAMES
05445114da38   centos:7   "/bin/bash"   24 hours ago   Up 43 seconds             new1
da46902a0192   centos:7   "/bin/bash"   24 hours ago   Up 16 minutes             new
[root@ip-172-31-45-145 proc]# kill 4208
[root@ip-172-31-45-145 proc]# docker ps
CONTAINER ID   IMAGE      COMMAND       CREATED        STATUS              PORTS     NAMES
05445114da38   centos:7   "/bin/bash"   24 hours ago   Up About a minute             new1
da46902a0192   centos:7   "/bin/bash"   24 hours ago   Up 16 minutes                 new
[root@ip-172-31-45-145 proc]# cd /
[root@ip-172-31-45-145 /]# docker run -dit centos:7
fe9be736c269067682fb08f6d81fc8ddeb34bdede7a9ae650a0f0ce0982a8149
[root@ip-172-31-45-145 /]# ps -aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.5  41564  5284 ?        Ss   13:42   0:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2  0.0  0.0      0     0 ?        S    13:42   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   13:42   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   13:42   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   13:42   0:00 [kworker/0:0H-ev]
root         8  0.0  0.0      0     0 ?        I<   13:42   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    13:42   0:00 [rcu_tasks_rude_]
root        10  0.0  0.0      0     0 ?        S    13:42   0:00 [rcu_tasks_trace]
root        11  0.0  0.0      0     0 ?        S    13:42   0:00 [ksoftirqd/0]
root        12  0.0  0.0      0     0 ?        I    13:42   0:00 [rcu_sched]
root        13  0.0  0.0      0     0 ?        S    13:42   0:00 [migration/0]
root        14  0.0  0.0      0     0 ?        I    13:42   0:00 [kworker/0:1-eve]
root        15  0.0  0.0      0     0 ?        S    13:42   0:00 [cpuhp/0]
root        17  0.0  0.0      0     0 ?        S    13:42   0:00 [kdevtmpfs]
root        18  0.0  0.0      0     0 ?        I<   13:42   0:00 [netns]
root        21  0.0  0.0      0     0 ?        S    13:42   0:00 [kauditd]
root       296  0.0  0.0      0     0 ?        S    13:42   0:00 [khungtaskd]
root       297  0.0  0.0      0     0 ?        S    13:42   0:00 [oom_reaper]
root       298  0.0  0.0      0     0 ?        I<   13:42   0:00 [writeback]
root       300  0.0  0.0      0     0 ?        S    13:42   0:00 [kcompactd0]
root       301  0.0  0.0      0     0 ?        SN   13:42   0:00 [ksmd]
root       302  0.0  0.0      0     0 ?        SN   13:42   0:00 [khugepaged]
root       357  0.0  0.0      0     0 ?        I<   13:42   0:00 [kintegrityd]
root       359  0.0  0.0      0     0 ?        I<   13:42   0:00 [kblockd]
root       360  0.0  0.0      0     0 ?        I<   13:42   0:00 [blkcg_punt_bio]
root       708  0.0  0.0      0     0 ?        S    13:42   0:00 [xen-balloon]
root       719  0.0  0.0      0     0 ?        I<   13:42   0:00 [tpm_dev_wq]
root       725  0.0  0.0      0     0 ?        I<   13:42   0:00 [md]
root       728  0.0  0.0      0     0 ?        I<   13:42   0:00 [edac-poller]
root       733  0.0  0.0      0     0 ?        S    13:42   0:00 [watchdogd]
root       831  0.0  0.0      0     0 ?        I<   13:42   0:00 [kworker/0:1H-kb]
root       883  0.0  0.0      0     0 ?        S    13:42   0:00 [kswapd0]
root       885  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfsalloc]
root       886  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs_mru_cache]
root       889  0.0  0.0      0     0 ?        I<   13:42   0:00 [kthrotld]
root       900  0.0  0.0      0     0 ?        S    13:42   0:00 [xenbus]
root       901  0.0  0.0      0     0 ?        S    13:42   0:00 [xenwatch]
root       937  0.0  0.0      0     0 ?        I<   13:42   0:00 [nvme-wq]
root       939  0.0  0.0      0     0 ?        I<   13:42   0:00 [nvme-reset-wq]
root       941  0.0  0.0      0     0 ?        I<   13:42   0:00 [nvme-delete-wq]
root       974  0.0  0.0      0     0 ?        I<   13:42   0:00 [ipv6_addrconf]
root       983  0.0  0.0      0     0 ?        I<   13:42   0:00 [kstrp]
root       992  0.0  0.0      0     0 ?        I<   13:42   0:00 [zswap-shrink]
root       999  0.0  0.0      0     0 ?        I<   13:42   0:00 [kworker/u31:0]
root      1681  0.0  0.0      0     0 ?        I<   13:42   0:00 [ata_sff]
root      1694  0.0  0.0      0     0 ?        S    13:42   0:00 [scsi_eh_0]
root      1695  0.0  0.0      0     0 ?        I<   13:42   0:00 [scsi_tmf_0]
root      1699  0.0  0.0      0     0 ?        S    13:42   0:00 [scsi_eh_1]
root      1700  0.0  0.0      0     0 ?        I<   13:42   0:00 [scsi_tmf_1]
root      1704  0.0  0.0      0     0 ?        I    13:42   0:00 [kworker/u30:3-e]
root      1711  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-buf/xvda1]
root      1712  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-conv/xvda1]
root      1713  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-cil/xvda1]
root      1714  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-reclaim/xvd]
root      1715  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-eofblocks/x]
root      1716  0.0  0.0      0     0 ?        I<   13:42   0:00 [xfs-log/xvda1]
root      1717  0.0  0.0      0     0 ?        S    13:42   0:00 [xfsaild/xvda1]
root      1777  0.0  1.5  47300 15148 ?        Ss   13:42   0:00 /usr/lib/systemd/systemd-journald
root      2431  0.0  0.4  46460  4144 ?        Ss   13:42   0:00 /usr/lib/systemd/systemd-udevd
root      2432  0.0  0.2 116756  2188 ?        Ss   13:42   0:00 /usr/sbin/lvmetad -f
root      2437  0.0  0.0      0     0 ?        I<   13:42   0:00 [ena]
root      2491  0.0  0.0      0     0 ?        I<   13:42   0:00 [cryptd]
root      2579  0.0  0.0      0     0 ?        I<   13:42   0:00 [rpciod]
root      2580  0.0  0.0      0     0 ?        I<   13:42   0:00 [xprtiod]
root      2583  0.0  0.2  59748  1992 ?        S<sl 13:42   0:00 /sbin/auditd
libstor+  2613  0.0  0.1  12632  1856 ?        Ss   13:42   0:00 /usr/bin/lsmd -d
rpc       2617  0.0  0.3  67280  3176 ?        Ss   13:42   0:00 /sbin/rpcbind -w
dbus      2618  0.0  0.4  58272  4008 ?        Ss   13:42   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-a
root      2626  0.0  0.3 212004  3296 ?        Ssl  13:42   0:00 /usr/sbin/gssproxy -D
root      2635  0.0  0.2  28488  2928 ?        Ss   13:42   0:00 /usr/lib/systemd/systemd-logind
rngd      2636  0.0  0.4  94100  4740 ?        Ss   13:42   0:00 /sbin/rngd -f --fill-watermark=0 --exclude=jitter
chrony    2653  0.0  0.3 120360  3248 ?        S    13:42   0:00 /usr/sbin/chronyd -F 2
root      2859  0.0  0.3  98684  3732 ?        Ss   13:42   0:00 /sbin/dhclient -q -lf /var/lib/dhclient/dhclient--eth0.lease -pf /var/run/dhclien
root      2908  0.0  0.4  98684  4072 ?        Ss   13:42   0:00 /sbin/dhclient -6 -nw -lf /var/lib/dhclient/dhclient6--eth0.lease -pf /var/run/dh
root      3051  0.0  0.4  90364  4924 ?        Ss   13:42   0:00 /usr/libexec/postfix/master -w
postfix   3052  0.0  0.6  90452  6640 ?        S    13:42   0:00 pickup -l -t unix -u
postfix   3053  0.0  0.6  90528  6728 ?        S    13:42   0:00 qmgr -l -t unix -u
root      3089  0.0  1.3 714420 13152 ?        Ssl  13:42   0:00 /usr/bin/amazon-ssm-agent
root      3091  0.0  0.8 224728  8720 ?        Ssl  13:42   0:00 /usr/sbin/rsyslogd -n
root      3096  0.0  0.7 110852  7204 ?        Ss   13:42   0:00 /usr/sbin/sshd -D
root      3103  0.0  0.2  27896  2172 ?        Ss   13:42   0:00 /usr/sbin/atd -f
root      3113  0.0  0.3 135092  3256 ?        Ss   13:42   0:00 /usr/sbin/crond -n
root      3128  0.0  0.1 121312  1844 tty1     Ss+  13:42   0:00 /sbin/agetty --noclear tty1 linux
root      3129  0.0  0.2 120960  2264 ttyS0    Ss+  13:42   0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
root      3155  0.0  2.1 723848 21444 ?        Sl   13:42   0:00 /usr/bin/ssm-agent-worker
root      3165  0.0  0.0   4272   104 ?        Ss   13:42   0:00 /usr/sbin/acpid
root      3195  0.0  0.8 148520  8788 ?        Ss   13:42   0:00 sshd: ec2-user [priv]
ec2-user  3589  0.0  0.4 148520  4644 ?        S    13:42   0:00 sshd: ec2-user@pts/0
ec2-user  3590  0.0  0.3 124740  3928 pts/0    Ss   13:42   0:00 -bash
root      3671  0.0  4.4 1380164 44132 ?       Ssl  13:51   0:00 /usr/bin/containerd
root      3682  0.0  6.9 1478080 68368 ?       Ssl  13:51   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --default-
root      3707  0.0  0.0      0     0 ?        I    13:51   0:00 [kworker/u30:0-e]
root      3708  0.0  0.0   4228   752 ?        S    13:51   0:00 bpfilter_umh
root      3931  0.0  0.9 712212  9384 ?        Sl   13:53   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id da46902a01921dbc946cc260d8d5
root      3951  0.0  0.2  11844  2892 pts/0    Ss+  13:53   0:00 /bin/bash
root      4043  0.0  0.7 239816  7212 pts/0    S    13:58   0:00 sudo su -
root      4044  0.0  0.4 190492  3976 pts/0    S    13:58   0:00 su -
root      4045  0.0  0.4 124972  4132 pts/0    S    13:58   0:00 -bash
root      4094  0.0  0.1 129976  1820 ?        Ss   14:01   0:00 /usr/sbin/anacron -s
root      4099  0.0  0.0      0     0 ?        I    14:03   0:00 [kworker/0:0-mm_]
root      4187  0.0  0.8 712468  8372 ?        Sl   14:09   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 05445114da383969b413d5f6f055
root      4208  0.1  0.2  11844  2836 pts/0    Ss+  14:09   0:00 /bin/bash
root      4244  0.0  0.0      0     0 ?        I    14:09   0:00 [kworker/u30:1-e]
root      4278  0.0  0.0      0     0 ?        I    14:10   0:00 [kworker/0:2-eve]
root      4308  0.0  0.8 711892  8752 ?        Sl   14:11   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id fe9be736c269067682fb08f6d81f
root      4332  2.1  0.2  11844  2756 pts/0    Ss+  14:11   0:00 /bin/bash
root      4365  0.0  0.3 162320  3772 pts/0    R+   14:11   0:00 ps -aux
[root@ip-172-31-45-145 /]# kill -9 4332
[root@ip-172-31-45-145 /]# docker ps
CONTAINER ID   IMAGE      COMMAND       CREATED        STATUS          PORTS     NAMES
05445114da38   centos:7   "/bin/bash"   24 hours ago   Up 3 minutes              new1
da46902a0192   centos:7   "/bin/bash"   24 hours ago   Up 19 minutes             new
[root@ip-172-31-45-145 /]# pgrep new1
[root@ip-172-31-45-145 /]# docker ps -a
CONTAINER ID   IMAGE              COMMAND                  CREATED         STATUS                       PORTS     NAMES
fe9be736c269   centos:7           "/bin/bash"              3 minutes ago   Exited (137) 2 minutes ago             objective_rhodes
05445114da38   centos:7           "/bin/bash"              24 hours ago    Up 5 minutes                           new1
da46902a0192   centos:7           "/bin/bash"              24 hours ago    Up 21 minutes                          new
41486d027895   wordpress:latest   "docker-entrypoint.s…"   5 days ago      Exited (0) 5 days ago                  mywp
6386c9331c33   ubuntu:14.04       "/bin/bash"              5 days ago      Exited (0) 5 days ago                  os2
15c6b6932355   ubuntu:14.04       "/bin/bash"              5 days ago      Exited (0) 5 days ago                  os1
61ad0a075fd8   mysql:latest       "docker-entrypoint.s…"   5 days ago      Exited (0) 5 days ago                  mydb
ae32d3a321e5   wordpress:latest   "docker-entrypoint.s…"   5 days ago      Exited (0) 5 days ago                  myword
[root@ip-172-31-45-145 /]# 