
       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
8 package(s) needed for security, out of 9 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-9-219 ~]$ sudo su -
[root@ip-172-31-9-219 ~]# yum install docker
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                                                                                 | 3.7 kB  00:00:00     
Resolving Dependencies
--> Running transaction check
---> Package docker.x86_64 0:20.10.17-1.amzn2.0.2 will be installed
--> Processing Dependency: runc >= 1.0.0 for package: docker-20.10.17-1.amzn2.0.2.x86_64
--> Processing Dependency: libcgroup >= 0.40.rc1-5.15 for package: docker-20.10.17-1.amzn2.0.2.x86_64
--> Processing Dependency: containerd >= 1.3.2 for package: docker-20.10.17-1.amzn2.0.2.x86_64
--> Processing Dependency: pigz for package: docker-20.10.17-1.amzn2.0.2.x86_64
--> Running transaction check
---> Package containerd.x86_64 0:1.6.8-1.amzn2.0.1 will be installed
---> Package libcgroup.x86_64 0:0.41-21.amzn2 will be installed
---> Package pigz.x86_64 0:2.3.4-1.amzn2.0.1 will be installed
---> Package runc.x86_64 0:1.1.4-1.amzn2.0.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==================================================================================================================================================
 Package                        Arch                       Version                                    Repository                             Size
==================================================================================================================================================
Installing:
 docker                         x86_64                     20.10.17-1.amzn2.0.2                       amzn2extra-docker                      39 M
Installing for dependencies:
 containerd                     x86_64                     1.6.8-1.amzn2.0.1                          amzn2extra-docker                      27 M
 libcgroup                      x86_64                     0.41-21.amzn2                              amzn2-core                             66 k
 pigz                           x86_64                     2.3.4-1.amzn2.0.1                          amzn2-core                             81 k
 runc                           x86_64                     1.1.4-1.amzn2.0.1                          amzn2extra-docker                     2.9 M

Transaction Summary
==================================================================================================================================================
Install  1 Package (+4 Dependent packages)

Total download size: 69 M
Installed size: 260 M
Is this ok [y/d/N]: y
Downloading packages:
(1/5): libcgroup-0.41-21.amzn2.x86_64.rpm                                                                                  |  66 kB  00:00:00     
(2/5): pigz-2.3.4-1.amzn2.0.1.x86_64.rpm                                                                                   |  81 kB  00:00:00     
(3/5): containerd-1.6.8-1.amzn2.0.1.x86_64.rpm                                                                             |  27 MB  00:00:00     
(4/5): docker-20.10.17-1.amzn2.0.2.x86_64.rpm                                                                              |  39 MB  00:00:01     
(5/5): runc-1.1.4-1.amzn2.0.1.x86_64.rpm                                                                                   | 2.9 MB  00:00:00     
--------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                              66 MB/s |  69 MB  00:00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : runc-1.1.4-1.amzn2.0.1.x86_64                                                                                                  1/5 
  Installing : containerd-1.6.8-1.amzn2.0.1.x86_64                                                                                            2/5 
  Installing : libcgroup-0.41-21.amzn2.x86_64                                                                                                 3/5 
  Installing : pigz-2.3.4-1.amzn2.0.1.x86_64                                                                                                  4/5 
  Installing : docker-20.10.17-1.amzn2.0.2.x86_64                                                                                             5/5 
  Verifying  : containerd-1.6.8-1.amzn2.0.1.x86_64                                                                                            1/5 
  Verifying  : pigz-2.3.4-1.amzn2.0.1.x86_64                                                                                                  2/5 
  Verifying  : libcgroup-0.41-21.amzn2.x86_64                                                                                                 3/5 
  Verifying  : docker-20.10.17-1.amzn2.0.2.x86_64                                                                                             4/5 
  Verifying  : runc-1.1.4-1.amzn2.0.1.x86_64                                                                                                  5/5 

Installed:
  docker.x86_64 0:20.10.17-1.amzn2.0.2                                                                                                            

Dependency Installed:
  containerd.x86_64 0:1.6.8-1.amzn2.0.1   libcgroup.x86_64 0:0.41-21.amzn2   pigz.x86_64 0:2.3.4-1.amzn2.0.1   runc.x86_64 0:1.1.4-1.amzn2.0.1  

Complete!
[root@ip-172-31-9-219 ~]# systemctl start docker
[root@ip-172-31-9-219 ~]# systemctl enable docker
Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.
[root@ip-172-31-9-219 ~]# docker swarm join --token SWMTKN-1-1yie0huymg97t93qkd698213zcwe16ifeec2yt6hnxpzxyyot3-3kv38r7h5rhar2x98mzt6vy9a 172.31.4.28:2377
This node joined a swarm as a worker.
[root@ip-172-31-9-219 ~]# docker ps
CONTAINER ID   IMAGE         COMMAND                  CREATED         STATUS         PORTS      NAMES
c5960746a29a   redis:3.0.6   "/entrypoint.sh redi…"   7 minutes ago   Up 7 minutes   6379/tcp   redis2.3s4hfeul1yn8gdv9fy5behv4k.qkkvsdqvz7hybos6iu8qadab4
[root@ip-172-31-9-219 ~]# docker stop c59
c59
[root@ip-172-31-9-219 ~]# docker ps
CONTAINER ID   IMAGE         COMMAND                  CREATED          STATUS                  PORTS      NAMES
803cd218637d   centos:7      "/bin/bash"              5 seconds ago    Up Less than a second              sumangala.1.pkdgmdjrfjgivusuxgvh7jnis
552f5c3e9642   redis:3.0.6   "/entrypoint.sh redi…"   37 seconds ago   Up 31 seconds           6379/tcp   redis2.3s4hfeul1yn8gdv9fy5behv4k.mih5fj1khv49kbj96tw8l0455
[root@ip-172-31-9-219 ~]# docker stop 803
803
[root@ip-172-31-9-219 ~]# docker ps
CONTAINER ID   IMAGE         COMMAND                  CREATED         STATUS         PORTS      NAMES
552f5c3e9642   redis:3.0.6   "/entrypoint.sh redi…"   4 minutes ago   Up 4 minutes   6379/tcp   redis2.3s4hfeul1yn8gdv9fy5behv4k.mih5fj1khv49kbj96tw8l0455
[root@ip-172-31-9-219 ~]#